OC.L10N.register(
    "jitsi",
    {
    "conferences" : "konference",
    "Jitsi Integration" : "Napojení na Jitsi",
    "Conferences" : "Konference",
    "Jitsi Integration (unofficial)" : "Napojení na Jitsi (neoficiální)",
    "loading…" : "načítání…",
    "Server URL (required)" : "URL adresa serveru (vyžadováno)",
    "Help link (optional)" : "Odkaz na nápovědu (volitelné)",
    "Display \"Join using the Jitsi app\"" : "Zobrazovat „Připojit se pomocí aplikace Jitsi",
    "JWT Secret (optional)" : "JWT tajemství (volitelné)",
    "JWT App Id" : "Identif. JWT aplikace",
    "JWT Audience (optional)" : "Publikum JWT (volitelné)",
    "JWT Issuer (optional)" : "Vydavatel JWT (volitelné)",
    "save" : "uložit",
    "saved" : "uloženo",
    "saving…" : "ukládání…",
    "Please provide a Jitsi instance URL" : "Zadejte URL adresu instance Jitsi",
    "The server URL must start with https://" : "Je třeba, aby URL adresa serveru začínala na https://",
    "It is highly recommended to set up a dedicated Jitsi instance" : "Je silně doporučeno vytvořit vyhrazenou instanci Jitsi",
    "Please provide the App Id" : "Zadejte identif. aplikace",
    "Failed to save settings" : "Nastavení se nepodařilo uložit",
    "Failed to load settings" : "Nepodařilo se načíst nastavení",
    "Conference rooms" : "Konferenční místnosti",
    "Conference" : "Konference",
    "Conference left" : "Konference opuštěna",
    "Problems detected" : "Zjištěny problémy",
    "Your browser is non-optimal:" : "Vámi používaný prohlížeč není optimální",
    "Audio and video quality could be poor. It is recommended to use a recent <b>Firefox / Chrome / Chromium</b> version." : "Kvalita zvuku a videa může být špatná. Je doporučováno použít aktuální verzi <b>Firefox / Chrome / Chromium</b>.",
    "Browser not supported" : "Prohlížeč není podporován",
    "Show system check" : "Zobrazit kontrolu systému",
    "Your name:" : "Vaše jméno:",
    "click here to join" : "kliknutím sem se připojíte",
    "Start muted" : "Spustit se zatlumeným mikrofonem",
    "Start with camera off" : "Spustit s vypnutou kamerou",
    "Join using the Jitsi app" : "Připojit se pomocí aplikace Jitsi",
    "Download the app here ↗" : "Aplikaci si stáhnete zde ↗",
    "Create participation link" : "Vytvořit odkaz pro účastníky",
    "Paste the link from above into the<br>input field on the App start screen" : "Odkaz z výše uvedeného vložte do<br>vstupní kolonky na obrazovce spouštění aplikace ",
    "Link copied" : "Odkaz zkopírován",
    "Cannot copy, please copy the link manually" : "Nedaří se zkopírovat, zkopírujte odkaz ručně",
    "Copy to clipboard" : "Zkopírovat do schránky",
    "Browser" : "Prohlížeč",
    "non-optimal" : "neoptimální",
    "not supported" : "nepodporované",
    "Audio and video quality could be poor.<br> It is recommended to use a recent <b>Firefox/Chrome/Chromium</b> version." : "Kvalita zvuku a videa může být špatná.<br> Je doporučováno použít aktuální verzi <b>Firefox / Chrome / Chromium</b>.",
    "Help" : "Nápověda",
    "Camera" : "Kamera",
    "Name of the new room" : "Název pro novou místnost",
    "No conference rooms yet" : "Zatím žádné konferenční místnosti",
    "Create the first room:" : "Vytvořte první místnost:",
    "Microphone" : "Mikrofon",
    "Join" : "Připojit se",
    "Delete room" : "Smazat místnost",
    "Room not found" : "Místnost nenalezena",
    "Please check the link/URL and ask your host" : "Zkontrolujte odkaz/URL adresu a zeptejte se vašeho hostitele",
    "Audio output" : "Zvukový výstup",
    "Play test sound" : "Přehrát testovací zvuk",
    "System check" : "Kontrola systému",
    "Got issues?" : "Máte problémy?",
    "Known problems / what you can try" : "Známé problémy / co můžete zkusit",
    "• Accept the microphone / camera access permissions at the top of the screen" : "• Přijmout oprávnění pro přístup k mikrofonu / kameře (zobrazeno v horní části obrazovky)",
    "• Check the microphone / camera access permissions by clicking the icon next to the address bar. Then reload the page." : "• Zkontrolovat oprávnění k přístupu k mikrofonu / kameře kliknutím na ikonu vedle adresního pruhu. Pak stránku znovu načíst.",
    "• If you have DroidCam: Connect to the mobile camera, then reload the page" : "• Pokud používáte DroidCam: Připojte kameru z mobilního telefonu a pak stránku znovu načtěte",
    "• Try join using the Jitsi app (follow the instructions at the bottom of the page)" : "• Zkusit se připojit pomocí aplikace Jitsi (následujte pokyny dole na stránce)",
    "No camera / microphone access" : "Chybí přístup ke kameře / mikrofonu",
    "Review your browser camera and microphone access settings" : "Zkontrolovat nastavení přístupu vámi používaného prohlížeče ke kameře a mikrofonu",
    "Click here for {browser} instructions" : "Pokyny pro {browser} obdržíte kliknutím sem",
    "Doesn't work?" : "Nefunguje?",
    "Click here for trouhleshooting help" : "Nápovědu k řešení problémů otevřete kliknutím sem",
    "Conferences app not yet configured" : "Aplikace pro konference doposud není nastavená",
    "Please contact your administrator to set up the conferences app." : "Ohledně nastavení aplikace pro konference se obraťte na správce.",
    "Your browser (%1$s) is outdated and<br>no longer supported" : "Vámi používaný prohlížeč (%1$s) je zastaralý a <br>už nepodporovaný",
    "It is recommended to use the latest version of one of the following browsers:" : "Je doporučeno použít nejnovější verzi jednoho z následujících prohlížečů:"
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;");
