OC.L10N.register(
    "jitsi",
    {
    "conferences" : "τηλεδιασκέψεις",
    "Jitsi Integration" : "Ενσωμάτωση Jitsi",
    "Conferences" : "Τηλεδιασκέψεις",
    "Jitsi Integration (unofficial)" : "Ενσωμάτωση Jitsi (ανεπίσημο)",
    "This app integrates Jitsi conferences into Nextcloud.\n\nFeatures:\n- 🎥 Easy online conferences in Nextcloud utilising Jitsi\n- 🔗 Sharable conference room links\n- 🔎 Shows conference rooms in the global search\n- ✅ System test before joining a conference\n\nPlease read the [documentation](https://github.com/nextcloud/jitsi)." : "Αυτή η εφαρμογή ενσωματώνει τις τηλεδιασκέψεις Jitsi στο Nextcloud.\n\nΧαρακτηριστικά:\n- 🎥 Εύκολες διαδικτυακές τηλεδιασκέψεις στο Nextcloud χρησιμοποιώντας το Jitsi\n- 🔗 Δωμάτια τηλεδιασκέψεων με κοινή χρήση συνδέσμων\n- 🔎 Εμφάνιση των τηλεδιασκέψεων στην καθολική αναζήτηση\n- ✅ Έλεγχος του συστήματος πριν συμμετάσχετε σε μια τηλεδιάσκεψη\n\nΔιαβάστε την [τεκμηρίωση](https://github.com/nextcloud/jitsi).",
    "Please provide a Jitsi instance URL" : "Καταχωρίστε μια διεύθυνση URL διακομιστή Jitsi",
    "The server URL must start with https://" : "Η διεύθυνση URL του διακομιστή πρέπει να ξεκινά με https://",
    "It is highly recommended to set up a dedicated Jitsi instance" : "Συνιστάται ανεπιφύλακτα η ρύθμιση μιας αποκλειστικής εγκατάστασης Jitsi",
    "Please provide the App ID" : "Παρακαλούμε εισάγετε το App Id",
    "Failed to save settings" : "Αποτυχία αποθήκευσης ρυθμίσεων",
    "Failed to load settings" : "Αποτυχία φόρτωσης ρυθμίσεων",
    "Loading …" : "Φόρτωση...",
    "Server URL (required)" : "URL διακομιστή (απαιτείται)",
    "Help link (optional)" : "Σύνδεσμος τεκμηρίωσης (προαιρετικό)",
    "Display \"Join using the Jitsi app\"" : "Εμφάνιση του \"Συμμετοχή με την εφαρμογή Jitsi\"",
    "JWT Secret (optional)" : "JWT Μυστικό (προαιρετικό)",
    "JWT App ID" : "JWT Αναγνωριστικό Εφαρμογής",
    "JWT Audience (optional)" : "JWT Κοινό (προαιρετικό)",
    "JWT Issuer (optional)" : "JWT Εκδότης (προαιρετικό)",
    "save" : "αποθήκευση",
    "saved" : "αποθηκεύτηκε",
    "Saving …" : "Αποθηκεύεται ...",
    "Conference rooms" : "Δωμάτια τηλεδιασκέψεων",
    "Link copied" : "Ο σύνδεσμος αντιγράφηκε",
    "Cannot copy, please copy the link manually" : "Δεν μπορεί να αντιγραφεί, παρακαλώ αντιγράψτε χειροκίνητα",
    "Copy to clipboard" : "Αντιγραφή στο πρόχειρο",
    "Conference" : "Τηλεδιάσκεψη",
    "Conference left" : "Έγινε έξοδος",
    "Problems detected" : "Εντοπίστηκαν προβλήματα",
    "Your browser is non-optimal:" : "Το πρόγραμμα περιήγησης που χρησιμοποιείτε δεν είναι βέλτιστο:",
    "Audio and video quality could be poor. It is recommended to use a recent <b>Firefox/Chrome/Chromium</b> version." : "Η ποιότητα ήχου και βίντεο μπορεί να είναι κακή. Συνιστάται η χρήση μιας πρόσφατης έκδοσης <b>Firefox/Chrome/Chromium</b>.",
    "Browser not supported" : "Το πρόγραμμα περιήγησης δεν υποστηρίζεται",
    "Show system check" : "Εμφάνιση ελέγχου συστήματος",
    "Your name:" : "Το όνομά σας:",
    "Click here to join" : "κλικ εδώ για συμμετοχή",
    "Start muted" : "Συμμετοχή με κλειστό μικρόφωνο",
    "Start with camera off" : "Συμμετοχή με κλειστή κάμερα",
    "Join with desktop app" : "Συμμετοχή με app για PC",
    "Join with mobile app" : "Συμμετοχή με app για κινητό",
    "App button not working?" : "Δε λειτουργεί το κουμπί για app?",
    "Download the desktop app here ↗" : "Λήψη της εφαρμογής για υπολογιστή ↗",
    "The mobile app is available via the app store of your choice." : "Η εφαρμογή για κινητά είναι διαθέσιμη μέσω του app store της επιλογής σας.",
    "After successful installation try the button again." : "Μετά την επιτυχή εγκατάσταση δοκιμάστε ξανά το κουμπί.",
    "Still not working? Copy the link below and paste it into the input field on the Jitsi App start screen." : "Εξακολουθεί να μη λειτουργεί Αντιγράψτε τον παρακάτω σύνδεσμο και επικολλήστε τον στο πεδίο URL στην αρχική οθόνη της εφαρμογής Jitsi.",
    "Browser" : "Περιηγητής",
    "non-optimal" : "μη βέλτιστο",
    "not supported" : "δεν υποστηρίζεται",
    "Audio and video quality could be poor.<br> It is recommended to use a recent <b>Firefox/Chrome/Chromium</b> version." : "Η ποιότητα ήχου και βίντεο μπορεί να είναι κακή.<br> Συνιστάται η χρήση μιας ενημερωμένης έκδοσης <b>Firefox/Chrome/Chromium</b>.",
    "Help" : "Βοήθεια",
    "Camera" : "Κάμερα",
    "Name of the new room" : "Όνομα του νέου δωματίου (μόνο λατινικοί χαρακτήρες)",
    "No conference rooms yet" : "Δεν υπάρχουν ακόμη δωμάτια τηλεδιασκέψεων",
    "Create the first room:" : "Δημιουργήστε το πρώτο δωμάτιο:",
    "Microphone" : "Μικρόφωνο",
    "Join" : "Συμμετοχή",
    "Delete room" : "Διαγραφή δωματίου",
    "Room not found" : "Το δωμάτιο δεν βρέθηκε",
    "Please check the link/URL and ask your host" : "Ελέγξτε τον σύνδεσμο URL ή επικοινωνήστε με τον διαχειριστή σας",
    "Audio output" : "Έξοδος ήχου",
    "Play test sound" : "Αναπαραγωγή δοκιμαστικού ήχου",
    "System check" : "Έλεγχος συστήματος",
    "Got issues?" : "Αντιμετωπίζετε πρόβλημα;",
    "Known problems / what you can try" : "Κοινά προβλήματα και προτεινόμενες λύσεις",
    "• Accept the microphone/camera access permissions at the top of the screen" : "• Αποδεχτείτε τα δικαιώματα πρόσβασης μικροφώνου / κάμερας στο επάνω μέρος της οθόνης",
    "• Check the microphone/camera access permissions by clicking the icon next to the address bar. Then reload the page." : "• Ελέγξτε τα δικαιώματα πρόσβασης μικροφώνου / κάμερας κάνοντας κλικ στο εικονίδιο δίπλα στη γραμμή διευθύνσεων. Στη συνέχεια, φορτώστε ξανά τη σελίδα.",
    "• If you have DroidCam: Connect to the mobile camera, then reload the page" : "• Εάν έχετε το DroidCam: Συνδεθείτε με την κάμερα του κινητού και, στη συνέχεια, φορτώστε ξανά τη σελίδα",
    "• Try join using the Jitsi app (follow the instructions at the bottom of the page)" : "• Δοκιμάστε να συμμετέχετε χρησιμοποιώντας την εφαρμογή Jitsi (ακολουθήστε τις οδηγίες στο κάτω μέρος της σελίδας)",
    "No camera/microphone access" : "Δεν υπάρχει πρόσβαση κάμερας / μικροφώνου",
    "Review your browser camera and microphone access settings" : "Ελέγξτε τις ρυθμίσεις πρόσβασης κάμερας και μικροφώνου του προγράμματος περιήγησής σας",
    "Click here for {browser} instructions" : "Κάντε κλικ εδώ για οδηγίες με {browser}",
    "Does not work?" : "Παραμένει το πρόβλημα;",
    "Click here for troubleshooting help" : "Κάντε κλικ εδώ για βοήθεια στην αντιμετώπιση προβλημάτων",
    "Conferences app not yet configured" : "Η εφαρμογή Τηλεδιασκέψεις δεν έχει ακόμη διαμορφωθεί",
    "Please contact your administrator to set up the conferences app." : "Επικοινωνήστε με τον διαχειριστή σας για να ρυθμίσετε την εφαρμογή τηλεδιασκέψεων.",
    "Your browser (%1$s) is outdated and<br>no longer supported" : "Το πρόγραμμα περιήγησης (%1$s) είναι πλέον παρωχημένο και<br>δεν υποστηρίζεται πια",
    "It is recommended to use the latest version of one of the following browsers:" : "Συνιστάται η χρήση της πιο πρόσφατης έκδοσης ενός από τα ακόλουθα προγράμματα περιήγησης:"
},
"nplurals=2; plural=(n != 1);");
