OC.L10N.register(
    "jitsi",
    {
    "conferences" : "τηλεδιασκέψεις",
    "Jitsi Integration" : "Ενσωμάτωση Jitsi",
    "Conferences" : "Τηλεδιασκέψεις",
    "Jitsi Integration (unofficial)" : "Ενσωμάτωση Jitsi (ανεπίσημη)",
    "This app integrates Jitsi conferences into Nextcloud.\n\nFeatures:\n- 🎥 Easy online conferences in Nextcloud utilising Jitsi\n- 🔗 Sharable conference room links\n- 🔎 Shows conference rooms in the global search\n- ✅ System test before joining a conference\n\nPlease read the [documentation](https://pubcode.weimann.digital/projects/nextcloud-jitsi/blob/master/README.md)." : "Αυτή η εφαρμογή ενσωματώνει τις τηλεδιασκέψεις Jitsi στο Nextcloud.\n\nΧαρακτηριστικά:\n- 🎥 Εύκολες διαδικτυακές τηλεδιασκέψεις στο Nextcloud χρησιμοποιώντας το Jitsi\n- 🔗 Δυνατότητα κοινής χρήσης συνδέσμων δωματίων τηλεδιασκέψεων\n- 🔎 Εμφανίζει αίθουσες τηλεδιασκέψεων στην καθολική αναζήτηση\n- ✅ Δοκιμή συστήματος πριν συμμετάσχετε σε μια τηλεδιάσκεψη\n\nΔιαβάστε την [τεκμηρίωση](https://pubcode.weimann.digital/projects/nextcloud-jitsi/blob/master/README.md).",
    "loading…" : "φόρτωση…",
    "Server URL (required)" : "URL διακομιστή (απαιτείται)",
    "Help link (optional)" : "Σύνδεσμος βοήθειας (προαιρετικό)",
    "Display \"Join using the Jitsi app\"" : "Εμφάνιση \"Συμμετοχή με την εφαρμογή Jitsi\"",
    "JWT Secret (optional)" : "JWT Κωδικός (προαιρετικό)",
    "JWT App Id" : "JWT App Id",
    "JWT Audience (optional)" : "JWT Ακροατήριο (προαιρετικό)",
    "JWT Issuer (optional)" : "Εκδότης JWT (προαιρετικό)",
    "save" : "αποθήκευση",
    "saved" : "αποθηκεύτηκε",
    "saving…" : "αποθήκευση…",
    "Please provide a Jitsi instance URL" : "Καταχωρίστε μια διεύθυνση URL εγκατάστασης Jitsi",
    "The server URL must start with https://" : "Η διεύθυνση URL του διακομιστή πρέπει να ξεκινά με https://",
    "It is highly recommended to set up a dedicated Jitsi instance" : "Συνιστάται ανεπιφύλακτα η ρύθμιση μιας αποκλειστικής εγκατάστασης Jitsi",
    "Please provide the App Id" : "Παρακαλώ εισάγετε το App Id",
    "Failed to save settings" : "Αποτυχία αποθήκευσης ρυθμίσεων",
    "Failed to load settings" : "Αποτυχία φόρτωσης ρυθμίσεων",
    "Conference rooms" : "Δωμάτια τηλεδιασκέψεων",
    "Conference" : "Τηλεδιάσκεψη",
    "Conference left" : "Conference left",
    "Problems detected" : "Εντοπίστηκαν προβλήματα",
    "Your browser is non-optimal:" : "Το πρόγραμμα περιήγησής σας δεν είναι βέλτιστο:",
    "Audio and video quality could be poor. It is recommended to use a recent <b>Firefox / Chrome / Chromium</b> version." : "Η ποιότητα ήχου και βίντεο μπορεί να είναι κακή. Συνιστάται η χρήση μιας πρόσφατης έκδοσης <b>Firefox / Chrome / Chromium</b>.",
    "Browser not supported" : "Το πρόγραμμα περιήγησης δεν υποστηρίζεται",
    "Show system check" : "Εμφάνιση ελέγχου συστήματος",
    "Your name:" : "Το όνομα σας:",
    "click here to join" : "κλικ εδώ για συμμετοχή",
    "Start muted" : "Ξεκινήστε με απενεργοποιημένο μικρόφωνο",
    "Start with camera off" : "Ξεκινήστε με απενεργοποιημένη κάμερα",
    "Join using the Jitsi app" : "Συμμετοχή με την εφαρμογή Jitsi",
    "Download the app here ↗" : "Λήψη της εφαρμογής εδώ ↗",
    "Create participation link" : "Δημιουργία συνδέσμου συμμετοχής",
    "Paste the link from above into the<br>input field on the App start screen" : "Επικολλήστε τον σύνδεσμο από πάνω στο <br>πεδίο εισαγωγής στην οθόνη έναρξης της εφαρμογής",
    "Link copied" : "Ο σύνδεσμος αντιγράφηκε",
    "Cannot copy, please copy the link manually" : "Αδυναμία αντιγραφής, αντιγράψτε τον σύνδεσμο χειρωνακτικά",
    "Copy to clipboard" : "Αντιγραφή στο πρόχειρο",
    "Browser" : "Πρόγραμμα περιήγησης",
    "non-optimal" : "μη βέλτιστο",
    "not supported" : "δεν υποστηρίζεται",
    "Audio and video quality could be poor.<br> It is recommended to use a recent <b>Firefox/Chrome/Chromium</b> version." : "Η ποιότητα ήχου και βίντεο μπορεί να είναι κακή. <br> Συνιστάται η χρήση μιας πρόσφατης έκδοσης <b>Firefox / Chrome / Chromium</b>.",
    "Help" : "Βοήθεια",
    "Camera" : "Κάμερα",
    "Name of the new room" : "Όνομα το νέου δωματίου",
    "No conference rooms yet" : "Δεν υπάρχουν ακόμη δωμάτια τηλεδιασκέψεων",
    "Create the first room:" : "Δημιουργήστε το πρώτο δωμάτιο:",
    "Microphone" : "Μικρόφωνο",
    "Join" : "Συμμετοχή",
    "Delete room" : "Διαγραφή δωματίου",
    "Room not found" : "Το δωμάτιο δε βρέθηκε",
    "Please check the link/URL and ask your host" : "Ελέγξτε τον σύνδεσμο/URL και ρωτήστε τον οικοδεσπότη σας",
    "Audio output" : "Έξοδος ήχου",
    "Play test sound" : "Αναπαραγωγή δοκιμαστικού ήχου",
    "System check" : "Έλεγχος συστήματος",
    "Got issues?" : "Έχετε προβλήματα;",
    "Known problems / what you can try" : "Γνωστά προβλήματα / τι μπορείτε να δοκιμάσετε",
    "• Accept the microphone / camera access permissions at the top of the screen" : "• Αποδεχτείτε τα δικαιώματα πρόσβασης μικροφώνου / κάμερας στο επάνω μέρος της οθόνης",
    "• Check the microphone / camera access permissions by clicking the icon next to the address bar. Then reload the page." : "• Ελέγξτε τα δικαιώματα πρόσβασης μικροφώνου / κάμερας κάνοντας κλικ στο εικονίδιο δίπλα στη γραμμή διευθύνσεων. Στη συνέχεια, φορτώστε ξανά τη σελίδα.",
    "• If you have DroidCam: Connect to the mobile camera, then reload the page" : "• Εάν έχετε DroidCam: Συνδεθείτε στην κάμερα του κινητού και, στη συνέχεια, φορτώστε ξανά τη σελίδα",
    "• Try join using the Jitsi app (follow the instructions at the bottom of the page)" : "• Δοκιμάστε να συμμετέχετε χρησιμοποιώντας την εφαρμογή Jitsi (ακολουθήστε τις οδηγίες στο κάτω μέρος της σελίδας)",
    "No camera / microphone access" : "Δεν υπάρχει πρόσβαση κάμερας / μικροφώνου",
    "Review your browser camera and microphone access settings" : "Ελέγξτε τις ρυθμίσεις πρόσβασης της κάμερας και του μικροφώνου του προγράμματος περιήγησής σας",
    "Click here for {browser} instructions" : "Κάντε κλικ εδώ για οδηγίες {browser}",
    "Doesn't work?" : "Δε λειτουργεί;",
    "Click here for trouhleshooting help" : "Κάντε κλικ εδώ για βοήθεια αντιμετώπισης προβλημάτων",
    "Conferences app not yet configured" : "Η εφαρμογή Τηλεδιασκέψεις δεν έχει ακόμη διαμορφωθεί",
    "Please contact your administrator to set up the conferences app." : "Επικοινωνήστε με τον διαχειριστή σας για να ρυθμίσετε την εφαρμογή τηλεδιασκέψεων.",
    "Your browser (%1$s) is outdated and<br>no longer supported" : "Το πρόγραμμα περιήγησής σας (%1$s) είναι παλιό και<br>δεν υποστηρίζεται πλέον",
    "It is recommended to use the latest version of one of the following browsers:" : "Συνιστάται να χρησιμοποιήσετε την πιο πρόσφατη έκδοση ενός από τα ακόλουθα προγράμματα περιήγησης:"
},
"nplurals=2; plural=(n != 1);");
