OC.L10N.register(
    "jitsi",
    {
    "conferences" : "conferences",
    "Jitsi Integration" : "Jitsi Integration",
    "Conferences" : "Conferences",
    "Jitsi Integration (unofficial)" : "Jitsi Integration (unofficial)",
    "This app integrates Jitsi conferences into Nextcloud.\n\nFeatures:\n- 🎥 Easy online conferences in Nextcloud utilising Jitsi\n- 🔗 Sharable conference room links\n- 🔎 Shows conference rooms in the global search\n- ✅ System test before joining a conference\n\nPlease read the [documentation](https://github.com/nextcloud/jitsi)." : "This app integrates Jitsi conferences into Nextcloud.\n\nFeatures:\n- 🎥 Easy online conferences in Nextcloud utilising Jitsi\n- 🔗 Sharable conference room links\n- 🔎 Shows conference rooms in the global search\n- ✅ System test before joining a conference\n\nPlease read the [documentation](https://github.com/nextcloud/jitsi).",
    "Please provide a Jitsi instance URL" : "Please provide a Jitsi instance URL",
    "The server URL must start with https://" : "The server URL must start with https://",
    "It is highly recommended to set up a dedicated Jitsi instance" : "It is highly recommended to set up a dedicated Jitsi instance",
    "Please provide the App ID" : "Please provide the App ID",
    "Failed to save settings" : "Failed to save settings",
    "Failed to load settings" : "Failed to load settings",
    "Loading …" : "Loading …",
    "Server URL (required)" : "Server URL (required)",
    "Help link (optional)" : "Help link (optional)",
    "Display \"Join using the Jitsi app\"" : "Display \"Join using the Jitsi app\"",
    "JWT Secret (optional)" : "JWT Secret (optional)",
    "JWT App ID" : "JWT App ID",
    "JWT Audience (optional)" : "JWT Audience (optional)",
    "JWT Issuer (optional)" : "JWT Issuer (optional)",
    "save" : "save",
    "saved" : "saved",
    "Saving …" : "Saving …",
    "Conference rooms" : "Conference rooms",
    "Link copied" : "Link copied",
    "Cannot copy, please copy the link manually" : "Cannot copy, please copy the link manually",
    "Copy to clipboard" : "Copy to clipboard",
    "Conference" : "Conference",
    "Conference left" : "Conference left",
    "Problems detected" : "Problems detected",
    "Your browser is non-optimal:" : "Your browser is non-optimal:",
    "Audio and video quality could be poor. It is recommended to use a recent <b>Firefox/Chrome/Chromium</b> version." : "Audio and video quality could be poor. It is recommended to use a recent <b>Firefox/Chrome/Chromium</b> version.",
    "Browser not supported" : "Browser not supported",
    "Show system check" : "Show system check",
    "Your name:" : "Your name:",
    "Click here to join" : "Click here to join",
    "Start muted" : "Start muted",
    "Start with camera off" : "Start with camera off",
    "Join with desktop app" : "Join with desktop app",
    "Join with mobile app" : "Join with mobile app",
    "App button not working?" : "App button not working?",
    "Download the desktop app here ↗" : "Download the desktop app here ↗",
    "The mobile app is available via the app store of your choice." : "The mobile app is available via the app store of your choice.",
    "After successful installation try the button again." : "After successful installation try the button again.",
    "Still not working? Copy the link below and paste it into the input field on the Jitsi App start screen." : "Still not working? Copy the link below and paste it into the input field on the Jitsi App start screen.",
    "Browser" : "Browser",
    "non-optimal" : "non-optimal",
    "not supported" : "not supported",
    "Audio and video quality could be poor.<br> It is recommended to use a recent <b>Firefox/Chrome/Chromium</b> version." : "Audio and video quality could be poor.<br> It is recommended to use a recent <b>Firefox/Chrome/Chromium</b> version.",
    "Help" : "Help",
    "Camera" : "Camera",
    "Name of the new room" : "Name of the new room",
    "No conference rooms yet" : "No conference rooms yet",
    "Create the first room:" : "Create the first room:",
    "Microphone" : "Microphone",
    "Join" : "Join",
    "Delete room" : "Delete room",
    "Room not found" : "Room not found",
    "Please check the link/URL and ask your host" : "Please check the link/URL and ask your host",
    "Audio output" : "Audio output",
    "Play test sound" : "Play test sound",
    "System check" : "System check",
    "Got issues?" : "Got issues?",
    "Known problems / what you can try" : "Known problems / what you can try",
    "• Accept the microphone/camera access permissions at the top of the screen" : "• Accept the microphone/camera access permissions at the top of the screen",
    "• Check the microphone/camera access permissions by clicking the icon next to the address bar. Then reload the page." : "• Check the microphone/camera access permissions by clicking the icon next to the address bar. Then reload the page.",
    "• If you have DroidCam: Connect to the mobile camera, then reload the page" : "• If you have DroidCam: Connect to the mobile camera, then reload the page",
    "• Try join using the Jitsi app (follow the instructions at the bottom of the page)" : "• Try join using the Jitsi app (follow the instructions at the bottom of the page)",
    "No camera/microphone access" : "No camera/microphone access",
    "Review your browser camera and microphone access settings" : "Review your browser camera and microphone access settings",
    "Click here for {browser} instructions" : "Click here for {browser} instructions",
    "Does not work?" : "Does not work?",
    "Click here for troubleshooting help" : "Click here for troubleshooting help",
    "Conferences app not yet configured" : "Conferences app not yet configured",
    "Please contact your administrator to set up the conferences app." : "Please contact your administrator to set up the conferences app.",
    "Your browser (%1$s) is outdated and<br>no longer supported" : "Your browser (%1$s) is outdated and<br>no longer supported",
    "It is recommended to use the latest version of one of the following browsers:" : "It is recommended to use the latest version of one of the following browsers:"
},
"nplurals=2; plural=(n != 1);");
