OC.L10N.register(
    "jitsi",
    {
    "conferences" : "conferencias",
    "Jitsi Integration" : "Integración con Jitsi",
    "Conferences" : "Conferencias",
    "Jitsi Integration (unofficial)" : "Integración con Jitsi (no oficial)",
    "This app integrates Jitsi conferences into Nextcloud.\n\nFeatures:\n- 🎥 Easy online conferences in Nextcloud utilising Jitsi\n- 🔗 Sharable conference room links\n- 🔎 Shows conference rooms in the global search\n- ✅ System test before joining a conference\n\nPlease read the [documentation](https://github.com/nextcloud/jitsi)." : "Esta aplicación integra las conferencias Jitsi en Nextcloud.\n\nCaracterísticas:\n- 🎥 Conferencias en línea fáciles en Nextcloud utilizando Jitsi.\n- 🔗 Enlaces de salas de conferencias compartibles\n- 🔎 Muestra las salas de conferencias en la búsqueda global\n- ✅ Prueba del sistema antes de unirse a una conferencia\n\nPor favor, lee la [documentación](https://github.com/nextcloud/jitsi).",
    "Loading …" : "Cargando …",
    "Server URL (required)" : "URL del servidor (obligatorio)",
    "Help link (optional)" : "Enlace de ayuda (opcional)",
    "Display \"Join using the Jitsi app\"" : "Muestra \"Únete usando la aplicación Jitsi\"",
    "JWT Secret (optional)" : "JWT Secret (opcional)",
    "JWT App ID" : "ID de la aplicación JWT",
    "JWT Audience (optional)" : "JWT Audiencia (opcional)",
    "JWT Issuer (optional)" : "JWT Issuer (opcional)",
    "save" : "guardar",
    "saved" : "guardado",
    "Saving …" : "Guardando …",
    "Please provide a Jitsi instance URL" : "Por favor, proporcione la URL de una instancia de Jitsi",
    "The server URL must start with https://" : "La URL del servidor debe empezar por https://",
    "It is highly recommended to set up a dedicated Jitsi instance" : "Se recomienda encarecidamente que se configure una instancia de Jitsi dedicada",
    "Please provide the App ID" : "Por favor, proporcione el ID de la aplicación",
    "Failed to save settings" : "Fallo al guardar configuraciones",
    "Failed to load settings" : "Fallo al cargar configuraciones",
    "Conference rooms" : "Salas de conferencias",
    "Conference" : "Conferencia",
    "Conference left" : "Conferencia abandonada",
    "Problems detected" : "Problemas detectados",
    "Your browser is non-optimal:" : "Su navegador no es óptimo:",
    "Audio and video quality could be poor. It is recommended to use a recent <b>Firefox/Chrome/Chromium</b> version." : "La calidad de audio y vídeo podría ser deficiente. Se recomienda utilizar una versión reciente de <b>Firefox/Chrome/Chromium</b>.",
    "Browser not supported" : "Navegador no compatible",
    "Show system check" : "Mostrar comprobación del sistema",
    "Your name:" : "Tu nombre",
    "Click here to join" : "Pulse aquí para unirse",
    "Start muted" : "Iniciar silenciado",
    "Start with camera off" : "Iniciar con la cámara apagada",
    "Join using the Jitsi app" : "Únete usando la aplicación Jitsi",
    "Download the app here ↗" : "Descargue la aplicación aquí ↗",
    "Create participation link" : "Crear enlace de participación",
    "Paste the link from above into the<br>input field on the App start screen" : "Pegue el enlace anterior en el campo <br>de la pantalla de inicio de la aplicación",
    "Link copied" : "Enlace copiado",
    "Cannot copy, please copy the link manually" : "No se ha podido copiar, por favor, copia el enlace manualmente",
    "Copy to clipboard" : "Copiar al portapapeles",
    "Browser" : "Explorador",
    "non-optimal" : "no óptimo",
    "not supported" : "¡No soportado!",
    "Audio and video quality could be poor.<br> It is recommended to use a recent <b>Firefox/Chrome/Chromium</b> version." : "La calidad de audio y vídeo podría ser deficiente. Se recomienda utilizar una versión reciente de <b>Firefox / Chrome / Chromium</b> .",
    "Help" : "Ayuda",
    "Camera" : "Camera",
    "Name of the new room" : "Nombre de la nueva sala",
    "No conference rooms yet" : "Todavía no hay salas de conferencias",
    "Create the first room:" : "Crear la primera sala",
    "Microphone" : "Micrófono",
    "Join" : "Unirse",
    "Delete room" : "Borrar habitación",
    "Room not found" : "Sala no encontrada",
    "Please check the link/URL and ask your host" : "Por favor, compruebe el enlace/URL y pregunte a su anfitrión",
    "Audio output" : "Salida Audio",
    "Play test sound" : "Reproducir sonido de prueba",
    "System check" : "Comprobación del sistema",
    "Got issues?" : "¿Tienes problemas?",
    "Known problems / what you can try" : "Problemas conocidos / lo que puede probar",
    "• Accept the microphone/camera access permissions at the top of the screen" : "• Acepta los permisos de acceso al micrófono/cámara en la parte superior de la pantalla",
    "• Check the microphone/camera access permissions by clicking the icon next to the address bar. Then reload the page." : "• Comprueba los permisos de acceso al micrófono/cámara haciendo clic en el icono junto a la barra de direcciones. A continuación, vuelva a cargar la página.",
    "• If you have DroidCam: Connect to the mobile camera, then reload the page" : "- Si tienes DroidCam: Conéctate a la cámara del móvil y vuelve a cargar la página",
    "• Try join using the Jitsi app (follow the instructions at the bottom of the page)" : "- Intenta unirte utilizando la aplicación Jitsi (sigue las instrucciones al final de la página)",
    "No camera/microphone access" : "No hay acceso a la cámara/micrófono",
    "Review your browser camera and microphone access settings" : "Revisa la configuración de acceso a la cámara y al micrófono de tu navegador",
    "Click here for {browser} instructions" : "Haga clic aquí para ver las instrucciones del  {browser} ",
    "Does not work?" : "¿No funciona?",
    "Click here for troubleshooting help" : "Haga clic aquí para obtener ayuda para la resolución de problemas",
    "Conferences app not yet configured" : "La aplicación de conferencias aún no está configurada",
    "Please contact your administrator to set up the conferences app." : "Póngase en contacto con su administrador para configurar la aplicación de conferencias.",
    "Your browser (%1$s) is outdated and<br>no longer supported" : "Su navegador (%1$s) está obsoleto y <br> ya no es compatible",
    "It is recommended to use the latest version of one of the following browsers:" : "Se recomienda utilizar la última versión de uno de los siguientes navegadores:"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
