OC.L10N.register(
    "jitsi",
    {
    "conferences" : "conferencias",
    "Jitsi Integration" : "Integración Jitsi",
    "Conferences" : "Conferencias",
    "Jitsi Integration (unofficial)" : "Integración Jitsi (no oficial)",
    "This app integrates Jitsi conferences into Nextcloud.\n\nFeatures:\n- 🎥 Easy online conferences in Nextcloud utilising Jitsi\n- 🔗 Sharable conference room links\n- 🔎 Shows conference rooms in the global search\n- ✅ System test before joining a conference\n\nPlease read the [documentation](https://pubcode.weimann.digital/projects/nextcloud-jitsi/blob/master/README.md)." : "Esta app integra conferencias Jitsi en Nextcloud.\n\nCaracterísticas:\n- 🎥 Sencillas conferencias online en Nextcloud usando Jitsi\n- 🔗 Comparte enlaces a tus salas de conferencia\n- 🔎 Muestra las salas de conferencia en la búsqueda global\n- ✅ Test del sistema antes de unirte a una conferencia\n\nPor favor, lee la [documentación](https://pubcode.weimann.digital/projects/nextcloud-jitsi/blob/master/README.md).",
    "loading…" : "cargando…",
    "Server URL (required)" : "URL del servidor (necesario)",
    "Help link (optional)" : "Enlace a la ayuda (opcional)",
    "Display \"Join using the Jitsi app\"" : "Mostrar “Unirse usando la app de Jitsi”",
    "JWT Secret (optional)" : "Contraseña JWT (opcional)",
    "JWT App Id" : "Id de la App JWT",
    "JWT Audience (optional)" : "Audiencia de JWT (opcional)",
    "JWT Issuer (optional)" : "Emisor JWT (opcional)",
    "save" : "guardar",
    "saved" : "guardado",
    "saving…" : "guardando…",
    "Please provide a Jitsi instance URL" : "Proporcione una URL a la instancia de Jitsi por favor",
    "The server URL must start with https://" : "La URL del servidor debe empezar por https://",
    "It is highly recommended to set up a dedicated Jitsi instance" : "Se recomienda encarecidamente instalar una instancia de Jitsi dedicada",
    "Please provide the App Id" : "Proporcione el Id de la App por favor",
    "Failed to save settings" : "Fallo al guardar las opciones",
    "Failed to load settings" : "Fallo al cargar las opciones",
    "Conference rooms" : "Salas de conferencia",
    "Conference" : "Conferencia",
    "Conference left" : "Conferencia abandonada",
    "Problems detected" : "Problemas detectados",
    "Your browser is non-optimal:" : "Su navegador no es el adecuado:",
    "Audio and video quality could be poor. It is recommended to use a recent <b>Firefox / Chrome / Chromium</b> version." : "La calidad de audio y vídeo podría ser baja. Se recomienda usar una versión reciente de <b>Firefox / Chrome / Chromium</b>.",
    "Browser not supported" : "Navegador no soportado",
    "Show system check" : "Mostrar comprobación del sistema",
    "Your name:" : "Su nombre:",
    "click here to join" : "pulse aquí para unirse",
    "Start muted" : "Iniciar en silencio",
    "Start with camera off" : "Iniciar con la cámara apagada",
    "Join using the Jitsi app" : "Unirse usando la app de Jitsi",
    "Download the app here ↗" : "Descargar la app aquí ↗",
    "Create participation link" : "Crear enlace de participación",
    "Paste the link from above into the<br>input field on the App start screen" : "Pegue el enlace superior en el <br>formulario de la pantalla de inicio de la App",
    "Link copied" : "Enlace copiado",
    "Cannot copy, please copy the link manually" : "No se puede copiar, por favor copie el enlace manualmente",
    "Copy to clipboard" : "Copiar al portapapeles",
    "Browser" : "Navegador",
    "non-optimal" : "inadecuado",
    "not supported" : "no soportado",
    "Audio and video quality could be poor.<br> It is recommended to use a recent <b>Firefox/Chrome/Chromium</b> version." : "La calidad de audio y vídeo podría ser insuficiente.<br> Se recomienda usar una versión reciente de  <b>Firefox/Chrome/Chromium</b>.",
    "Help" : "Ayuda",
    "Camera" : "Cámara",
    "Name of the new room" : "Nombre de la nueva sala",
    "No conference rooms yet" : "Todavía no hay salas de conferencia",
    "Create the first room:" : "Crear la primera sala:",
    "Microphone" : "Micrófono",
    "Join" : "Unirse",
    "Delete room" : "Eliminar sala",
    "Room not found" : "Sala no encontrada",
    "Please check the link/URL and ask your host" : "Por favor, compruebe el enlace y pregunte a su anfitrión",
    "Audio output" : "Salida de audio",
    "Play test sound" : "Reproducir sonido de prueba",
    "System check" : "Comprobación del sistema",
    "No camera / microphone access" : "Sin acceso a la cámara / micrófono",
    "Click on the icon on the left in the browser bar next to the URL and allow access:" : "Pulse en el icono a la izquierda de la barra del navegador junto a la URL y autorice el acceso:",
    "Doesn't work?" : "¿No funciona?",
    "Click here for trouhleshooting help" : "Pulsar para ayuda",
    "Conferences app not yet configured" : "App de conferencia sin configurar",
    "Please contact your administrator to set up the conferences app." : "Por favor, contacte con su administrador para instalar la App de conferencias.",
    "Your browser (%1$s) is outdated and<br>no longer supported" : "Su navegador (%1$s) es obsoleto y <br>ya no está soportado",
    "It is recommended to use the latest version of one of the following browsers:" : "Se recomienda utilizar la última versión de uno de los siguientes navegadores:"
},
"");
