OC.L10N.register(
    "jitsi",
    {
    "conferences" : "conferencias",
    "Jitsi Integration" : "Integración con Jitsi",
    "Conferences" : "Conferencias",
    "Jitsi Integration (unofficial)" : "Integración con Jitsi (no oficial)",
    "This app integrates Jitsi conferences into Nextcloud.\n\nFeatures:\n- 🎥 Easy online conferences in Nextcloud utilising Jitsi\n- 🔗 Sharable conference room links\n- 🔎 Shows conference rooms in the global search\n- ✅ System test before joining a conference\n\nPlease read the [documentation](https://github.com/nextcloud/jitsi)." : "Esta aplicación integra las conferencias de Jitsi en Nextcloud.\n      \n      Características:\n      - 🎥 Fácil realización de conferencias en línea en Nextcloud utilizando Jitsi\n      - 🔗 Enlaces de salas de conferencias compartibles\n      - 🔎 Muestra las salas de conferencias en la búsqueda global\n      - ✅ Prueba del sistema antes de unirse a una conferencia\n      \n      Por favor, lee la [documentación](https://github.com/nextcloud/jitsi).",
    "Please provide a Jitsi instance URL" : "Por favor, proporciona una URL de instancia de Jitsi",
    "The server URL must start with https://" : "La URL del servidor debe comenzar con https://",
    "It is highly recommended to set up a dedicated Jitsi instance" : "Es muy recomendable configurar una instancia dedicada de Jitsi",
    "Please provide the App ID" : "Por favor, proporciona el ID de la aplicación",
    "Failed to save settings" : "Error al guardar la configuración",
    "Failed to load settings" : "Error al cargar la configuración",
    "Loading …" : "Loading …",
    "Server URL (required)" : "URL del servidor (requerido)",
    "Help link (optional)" : "Enlace de ayuda (opcional)",
    "Display \"Join using the Jitsi app\"" : "Mostrar \"Unirse usando la aplicación de Jitsi\"",
    "JWT Secret (optional)" : "Secreto JWT (opcional)",
    "JWT App ID" : "ID de la aplicación JWT",
    "JWT Audience (optional)" : "Destinatario del JWT (opcional)",
    "JWT Issuer (optional)" : "Emisor del JWT (opcional)",
    "save" : "guardar",
    "saved" : "guardado",
    "Saving …" : "Saving …",
    "Conference rooms" : "Salas de conferencias",
    "Link copied" : "Enlace copiado",
    "Cannot copy, please copy the link manually" : "No se puede copiar, por favor copia el enlace manualmente",
    "Copy to clipboard" : "Copiar al portapapeles",
    "Conference" : "Conferencia",
    "Conference left" : "Conferencia abandonada",
    "Problems detected" : "Se detectaron problemas",
    "Your browser is non-optimal:" : "Tu navegador no es óptimo:",
    "Audio and video quality could be poor. It is recommended to use a recent <b>Firefox/Chrome/Chromium</b> version." : "La calidad del audio y video puede ser deficiente. Se recomienda utilizar una versión reciente de <b>Firefox/Chrome/Chromium</b>.",
    "Browser not supported" : "Navegador no compatible",
    "Show system check" : "Mostrar comprobación del sistema",
    "Your name:" : "Tu nombre:",
    "Click here to join" : "Haz clic aquí para unirte",
    "Start muted" : "Iniciar en modo silencio",
    "Start with camera off" : "Iniciar con cámara apagada",
    "Join with desktop app" : "Unirse con la aplicación de escritorio",
    "Join with mobile app" : "Unirse con la aplicación móvil",
    "App button not working?" : "¿El botón de la aplicación no funciona?",
    "Download the desktop app here ↗" : "Descarga la aplicación de escritorio aquí ↗",
    "The mobile app is available via the app store of your choice." : "La aplicación móvil está disponible en la tienda de aplicaciones de tu elección.",
    "After successful installation try the button again." : "Después de una instalación exitosa, intenta nuevamente con el botón.",
    "Still not working? Copy the link below and paste it into the input field on the Jitsi App start screen." : "¿Todavía no funciona? Copia el enlace de abajo y pégalo en el campo de entrada de la pantalla de inicio de la aplicación de Jitsi.",
    "Browser" : "Navegador",
    "non-optimal" : "no óptimo",
    "not supported" : "no compatible",
    "Audio and video quality could be poor.<br> It is recommended to use a recent <b>Firefox/Chrome/Chromium</b> version." : "La calidad del audio y video puede ser deficiente.<br> Se recomienda utilizar una versión reciente de <b>Firefox/Chrome/Chromium</b>.",
    "Help" : "Ayuda",
    "Camera" : "Cámara",
    "Name of the new room" : "Nombre de la nueva sala",
    "No conference rooms yet" : "Aún no hay salas de conferencias",
    "Create the first room:" : "Crea la primera sala:",
    "Microphone" : "Microfono",
    "Join" : "Unirse",
    "Delete room" : "Eliminar cuarto",
    "Room not found" : "No se encontró la sala",
    "Please check the link/URL and ask your host" : "Por favor, verifica el enlace/URL y consulta a tu anfitrión",
    "Audio output" : "Salida de audio",
    "Play test sound" : "Reproducir sonido de prueba",
    "System check" : "Comprobación del sistema",
    "Got issues?" : "¿Tienes problemas?",
    "Known problems / what you can try" : "Problemas conocidos / lo que puedes intentar",
    "• Accept the microphone/camera access permissions at the top of the screen" : "• Acepta los permisos de acceso al micrófono/cámara en la parte superior de la pantalla",
    "• Check the microphone/camera access permissions by clicking the icon next to the address bar. Then reload the page." : "• Verifica los permisos de acceso al micrófono/cámara haciendo clic en el ícono junto a la barra de direcciones. Luego, recarga la página.",
    "• If you have DroidCam: Connect to the mobile camera, then reload the page" : "• Si tienes DroidCam: Conéctate a la cámara móvil y luego recarga la página",
    "• Try join using the Jitsi app (follow the instructions at the bottom of the page)" : "• Intenta unirte usando la aplicación de Jitsi (sigue las instrucciones en la parte inferior de la página)",
    "No camera/microphone access" : "Sin acceso a la cámara/micrófono",
    "Review your browser camera and microphone access settings" : "Revisa la configuración de acceso a la cámara y el micrófono en tu navegador",
    "Click here for {browser} instructions" : "Haz clic aquí para ver instrucciones de {navegador}",
    "Does not work?" : "¿No funciona?",
    "Click here for troubleshooting help" : "Haz clic aquí para obtener ayuda de solución de problemas",
    "Conferences app not yet configured" : "La aplicación de conferencias aún no está configurada",
    "Please contact your administrator to set up the conferences app." : "Por favor, contacta a tu administrador para configurar la aplicación de conferencias.",
    "Your browser (%1$s) is outdated and<br>no longer supported" : "Tu navegador (%1$s) está desactualizado y ya no es compatible",
    "It is recommended to use the latest version of one of the following browsers:" : "Se recomienda utilizar la última versión de uno de los siguientes navegadores:"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
