OC.L10N.register(
    "jitsi",
    {
    "Jitsi Integration" : "Jitsi lõiming",
    "Please provide the App ID" : "Palun sisesta rakenduse tunnus",
    "Failed to save settings" : "Seadistuste salvestamine ei õnnestunud",
    "Failed to load settings" : "Seadistuste laadimine ei õnnestunud",
    "Loading …" : "Laadimisel...",
    "JWT App ID" : "JWT rakenduse tunnus",
    "save" : "salvesta",
    "Saving …" : "Salvestamisel …",
    "Link copied" : "Link kopeeritud",
    "Cannot copy, please copy the link manually" : "Ei saa kopeerida, palun kopeeri link käsitsi",
    "Copy to clipboard" : "Kopeeri lõikepuhvrisse",
    "Conference" : "Konverents",
    "Audio and video quality could be poor. It is recommended to use a recent <b>Firefox/Chrome/Chromium</b> version." : "Heli- ja pildikvaliteet on kehvapoolne. Me soovitame, et kasutad viimast <b>Firefoxi/Chrome'i/Chromiumi</b> versiooni.",
    "Browser not supported" : "Brauser pole toetatud",
    "Your name:" : "Sinu nimi:",
    "Click here to join" : "Liitumiseks klõpsi siin",
    "Start muted" : "Käivita summutatuna",
    "Start with camera off" : "Käivita kaamera väljalülitatuna",
    "Join with desktop app" : "Liitu töölauarakenduses",
    "Join with mobile app" : "Liitu nutiseadme rakenduses",
    "App button not working?" : "Rakenduse nupp ei toimi?",
    "Download the desktop app here ↗" : "Laadi töölauarakendus siit alla ↗",
    "The mobile app is available via the app store of your choice." : "Nutirakendus on saadaval sulle sobivast rakendustepoest.",
    "After successful installation try the button again." : "Kui paigaldamine õnnestub, siis klõpsi nuppu uuesti.",
    "Still not working? Copy the link below and paste it into the input field on the Jitsi App start screen." : "Ikka veel ei toimi? Kopeeri järgnev link ja aseta ja Jitsi rakenduse avavaate sisendväljale.",
    "Browser" : "Veebilehitseja",
    "Help" : "Abiinfo",
    "Camera" : "Kaamera",
    "Name of the new room" : "Uue jututoa nimi",
    "No conference rooms yet" : "Jututube veel pole",
    "Create the first room:" : "Esmalt lisa uus jututuba:",
    "Microphone" : "Mikrofon",
    "Join" : "Liitu",
    "Delete room" : "Kustuta jututuba",
    "Room not found" : "Jututuba ei leidu",
    "Audio output" : "Heliväljund",
    "Play test sound" : "Katseta testheli",
    "System check" : "Süsteemi kontroll",
    "Got issues?" : "Kas sul tekkis vigu?",
    "Known problems / what you can try" : "Teadaolevad vead ja võimalikud lahendused",
    "No camera/microphone access" : "Puudub ligipääs kaamerale/mikrofonile",
    "Review your browser camera and microphone access settings" : "Kontrolli oma veebibrauseri õigusi kaamera ja mikrofoni kasutamiseks",
    "Click here for {browser} instructions" : "Siit leiad veebibrauseri juhendi: {browser}",
    "Does not work?" : "Ei toimi?",
    "Click here for troubleshooting help" : "Teavet veaotsingu kohta leiad siit",
    "Conferences app not yet configured" : "Konverentsirakendus pole veel seadistatud"
},
"nplurals=2; plural=(n != 1);");
