OC.L10N.register(
    "jitsi",
    {
    "conferences" : "konverentsid/jututoad",
    "Jitsi Integration" : "Jitsi lõiming",
    "Conferences" : "Konverentsid/jututoad",
    "Jitsi Integration (unofficial)" : "Jitsi lõiming (mitteametlik)",
    "This app integrates Jitsi conferences into Nextcloud.\n\nFeatures:\n- 🎥 Easy online conferences in Nextcloud utilising Jitsi\n- 🔗 Sharable conference room links\n- 🔎 Shows conference rooms in the global search\n- ✅ System test before joining a conference\n\nPlease read the [documentation](https://github.com/nextcloud/jitsi)." : "See rakendus lõimib Jitsi konverentsid/jututoad Nextcloudi.\n\nFunktsionaalsus:\n- 🎥 Mugavad videokonverentsid Nextcloudis Jitsi abil\n- 🔗 Jagatavad konverentside/jututubade lingid\n- 🔎 Konverentsid/jututoad on leitavad ülsotsingust\n- ✅ Süsteemitest enne konverentsi/jututoaga liitumist\n\nLisateavet leiad [juhendist](https://github.com/nextcloud/jitsi).",
    "Please provide a Jitsi instance URL" : "Palun sisesta Jitsi serveri võrguaadress",
    "The server URL must start with https://" : "Serveri võrguaadressi alguses peab olema https://",
    "It is highly recommended to set up a dedicated Jitsi instance" : "Me tungivalt soovitame kasutada eraldi Jitsi serverit",
    "Please provide the App ID" : "Palun sisesta rakenduse tunnus",
    "Failed to save settings" : "Seadistuste salvestamine ei õnnestunud",
    "Failed to load settings" : "Seadistuste laadimine ei õnnestunud",
    "Loading …" : "Laadimisel...",
    "Server URL (required)" : "Serveri võrguaadress (nõutav)",
    "Help link (optional)" : "Abiteabe link (pole kohustuslik)",
    "Display \"Join using the Jitsi app\"" : "Näita teadet: „Liitu Jitsi rakendusest“",
    "JWT Secret (optional)" : "JWT saladus (valikuline)",
    "JWT App ID" : "JWT rakenduse tunnus",
    "JWT Audience (optional)" : "JWT kasutajaskond (valikuline)",
    "JWT Issuer (optional)" : "JWT väljaandja (valikuline)",
    "save" : "salvesta",
    "saved" : "salvestatud",
    "Saving …" : "Salvestamisel …",
    "Conference rooms" : "Jututoad",
    "Link copied" : "Link kopeeritud",
    "Cannot copy, please copy the link manually" : "Ei saa kopeerida, palun kopeeri link käsitsi",
    "Copy to clipboard" : "Kopeeri lõikepuhvrisse",
    "Conference" : "Konverents",
    "Conference left" : "Lahkusid konverentsist",
    "Problems detected" : "Tuvastasin probleeme",
    "Your browser is non-optimal:" : "Sinu veebibrauser pole optimaalne:",
    "Audio and video quality could be poor. It is recommended to use a recent <b>Firefox/Chrome/Chromium</b> version." : "Heli- ja pildikvaliteet on kehvapoolne. Me soovitame, et kasutad viimast <b>Firefoxi/Chrome'i/Chromiumi</b> versiooni.",
    "Browser not supported" : "Brauser pole toetatud",
    "Show system check" : "Näita süsteemikontrolli",
    "Your name:" : "Sinu nimi:",
    "Click here to join" : "Liitumiseks klõpsi siin",
    "Start muted" : "Käivita summutatuna",
    "Start with camera off" : "Käivita kaamera väljalülitatuna",
    "Join with desktop app" : "Liitu töölauarakenduses",
    "Join with mobile app" : "Liitu nutiseadme rakenduses",
    "App button not working?" : "Rakenduse nupp ei toimi?",
    "Download the desktop app here ↗" : "Laadi töölauarakendus siit alla ↗",
    "The mobile app is available via the app store of your choice." : "Nutirakendus on saadaval sulle sobivast rakendustepoest.",
    "After successful installation try the button again." : "Kui paigaldamine õnnestub, siis klõpsi nuppu uuesti.",
    "Still not working? Copy the link below and paste it into the input field on the Jitsi App start screen." : "Ikka veel ei toimi? Kopeeri järgnev link ja aseta ja Jitsi rakenduse avavaate sisendväljale.",
    "Browser" : "Veebilehitseja",
    "non-optimal" : "pole optimaalne",
    "not supported" : "pole toetatud",
    "Audio and video quality could be poor.<br> It is recommended to use a recent <b>Firefox/Chrome/Chromium</b> version." : "Heli- ja pildikvaliteet on kehvapoolne. Me soovitame, et kasutad viimast <b>Firefoxi/Chrome'i/Chromiumi</b> versiooni.",
    "Help" : "Abiinfo",
    "Camera" : "Kaamera",
    "Name of the new room" : "Uue jututoa nimi",
    "No conference rooms yet" : "Jututube veel pole",
    "Create the first room:" : "Esmalt lisa uus jututuba:",
    "Microphone" : "Mikrofon",
    "Join" : "Liitu",
    "Delete room" : "Kustuta jututuba",
    "Room not found" : "Jututuba ei leidu",
    "Please check the link/URL and ask your host" : "Palun kontrolli, kas link/võrguaadress on õige ja küsi teavet koosoleku korraldajalt",
    "Audio output" : "Heliväljund",
    "Play test sound" : "Katseta testheli",
    "System check" : "Süsteemi kontroll",
    "Got issues?" : "Kas sul tekkis vigu?",
    "Known problems / what you can try" : "Teadaolevad vead ja võimalikud lahendused",
    "• Accept the microphone/camera access permissions at the top of the screen" : "• Ekraani ülaosas kuvatud teatest anna luba mikrofoni ja kaamera kasutamiseks",
    "• Check the microphone/camera access permissions by clicking the icon next to the address bar. Then reload the page." : "• Klõpsides aadressiriba kõrval asuvat ikooni, kontrolli mikrofoni ja kaamera kasutamise õigusi. Seejärel laadi leht uuesti.",
    "• If you have DroidCam: Connect to the mobile camera, then reload the page" : "• Kui sul on kasutusel DroidCam: ühenda mobiilne kaamera ja siis laadi leht uuesti",
    "• Try join using the Jitsi app (follow the instructions at the bottom of the page)" : "• Proovi liituda kasutades Jitsi rakendust (tegutse vastavalt juhendile lehe all ääres)",
    "No camera/microphone access" : "Puudub ligipääs kaamerale/mikrofonile",
    "Review your browser camera and microphone access settings" : "Kontrolli oma veebibrauseri õigusi kaamera ja mikrofoni kasutamiseks",
    "Click here for {browser} instructions" : "Siit leiad veebibrauseri juhendi: {browser}",
    "Does not work?" : "Ei toimi?",
    "Click here for troubleshooting help" : "Teavet veaotsingu kohta leiad siit",
    "Conferences app not yet configured" : "Konverentsirakendus pole veel seadistatud",
    "Please contact your administrator to set up the conferences app." : "Palu oma serveri haldajal paigaldada Konverentsirakendus.",
    "Your browser (%1$s) is outdated and<br>no longer supported" : "Sinu veebibrauser (%1$s) on aegunud ja <br> pole enam toetatud",
    "It is recommended to use the latest version of one of the following browsers:" : "Me soovitame, et kasutad järgnevate veebibrauserite viimaseid versioone:"
},
"nplurals=2; plural=(n != 1);");
