OC.L10N.register(
    "jitsi",
    {
    "conferences" : "konferentziak",
    "Jitsi Integration" : "Jitsi integrazioa",
    "Conferences" : "Konferentziak",
    "Jitsi Integration (unofficial)" : "Jitsi integrazioa (ez ofiziala)",
    "Loading …" : "Kargatzen ...",
    "Server URL (required)" : "Zerbitzariaren URLa (beharrezkoa)",
    "Help link (optional)" : "Laguntza-esteka (aukerazkoa)",
    "Display \"Join using the Jitsi app\"" : "Erakutsi \"Sartu Jitsi aplikazioa erabiliz\"",
    "JWT Secret (optional)" : "JWT sekretua (aukerazkoa)",
    "JWT App ID" : "JWT aplikazioaren ID",
    "JWT Audience (optional)" : "JWT audientzia (aukerazkoa)",
    "JWT Issuer (optional)" : "JWT emailea (aukerazkoa)",
    "save" : "gorde",
    "saved" : "gordeta",
    "Saving …" : "Gordetzen ...",
    "Please provide a Jitsi instance URL" : "Mesedez eman Jitsi instantzia URL bat",
    "The server URL must start with https://" : "Zerbitzariaren URLa https:// hasi behar da",
    "Failed to save settings" : "Huts egin du ezarpenak gordetzean",
    "Failed to load settings" : "Huts egin du ezarpenak kargatzean",
    "Conference rooms" : "Konferentzia gelak",
    "Conference" : "Biltzarra",
    "Conference left" : "Konferentzia utzi da",
    "Problems detected" : "Arazoak aurkitu dira",
    "Your browser is non-optimal:" : "Zure nabigatzailea ez da optimoa:",
    "Browser not supported" : "Ez da nabigatzailea onartzen",
    "Show system check" : "Erakutsi sistemaren egiaztapena",
    "Your name:" : "Zure izena:",
    "Start muted" : "Hasi mutututa",
    "Start with camera off" : "Hasi kamerarekin itzalita",
    "Join using the Jitsi app" : "Sartu Jitsi aplikazioa erabiliz",
    "Download the app here ↗" : "Deskargatu aplikazioa hemen ↗",
    "Create participation link" : "Sortu partehartze esteka",
    "Paste the link from above into the<br>input field on the App start screen" : "Itsatsi goiko esteka <br> sarrera-eremuan aplikazioaren hasiera pantailan",
    "Link copied" : "Esteka kopiatu da",
    "Cannot copy, please copy the link manually" : "Ezin izan da kopiatu. Kopiatu esteka eskuz",
    "Copy to clipboard" : "Kopiatu arbelera",
    "Browser" : "Nabigatzailea",
    "non-optimal" : "ez da optimoa",
    "not supported" : "ez da onartzen",
    "Help" : "Laguntza",
    "Camera" : "Kamera",
    "Name of the new room" : "Gelaren izen berria",
    "No conference rooms yet" : "Ez dago konferentzia gelarik oraindik",
    "Create the first room:" : "Sortu lehen gela:",
    "Microphone" : "Mikrofonoa",
    "Join" : "Batu",
    "Delete room" : "Gela borratu",
    "Room not found" : "Ez da gela aurkitu",
    "Please check the link/URL and ask your host" : "Mesedez egiaztatu esteka/URLa eta galdetu zure ostalariari",
    "Audio output" : "Audio irteera",
    "Play test sound" : "Erreproduzitu proba-soinua",
    "System check" : "Sistema egiaztatu",
    "Got issues?" : "Arazorik duzu?",
    "Known problems / what you can try" : "Arazo ezagunak / zer egin dezakezu",
    "• If you have DroidCam: Connect to the mobile camera, then reload the page" : "• IDroidCam baduzu: Konektatu mugikorraren kamerara eta freskatu orria",
    "Does not work?" : "Ez du funtzionatzen?"
},
"nplurals=2; plural=(n != 1);");
