OC.L10N.register(
    "jitsi",
    {
    "conferences" : "konferentziak",
    "Jitsi Integration" : "Jitsi integrazioa",
    "Conferences" : "Konferentziak",
    "Jitsi Integration (unofficial)" : "Jitsi integrazioa (ez ofiziala)",
    "loading…" : "kargatzen…",
    "Server URL (required)" : "Zerbitzariaren URLa (beharrezkoa)",
    "Help link (optional)" : "Laguntza-esteka (aukerazkoa)",
    "Display \"Join using the Jitsi app\"" : "Erakutsi \"Sartu Jitsi aplikazioa erabiliz\"",
    "JWT Secret (optional)" : "JWT sekretua (aukerazkoa)",
    "JWT App Id" : "JWT aplikazioaren Id",
    "JWT Audience (optional)" : "JWT audientzia (aukerazkoa)",
    "JWT Issuer (optional)" : "JWT emailea (aukerazkoa)",
    "save" : "gorde",
    "saved" : "gordeta",
    "saving…" : "gordetzen…",
    "The server URL must start with https://" : "Zerbitzariaren URLa https:// hasi behar da",
    "Failed to save settings" : "Huts egin du ezarpenak gordetzean",
    "Failed to load settings" : "Huts egin du ezarpenak kargatzean",
    "Conference" : "Biltzarra",
    "Browser not supported" : "Ez da nabigatzailea onartzen",
    "Link copied" : "Esteka kopiatu da",
    "Cannot copy, please copy the link manually" : "Ezin izan da kopiatu. Kopiatu esteka eskuz",
    "Copy to clipboard" : "Kopiatu arbelera",
    "Browser" : "Nabigatzailea",
    "Help" : "Laguntza",
    "Camera" : "Kamera",
    "Microphone" : "Mikrofonoa",
    "Join" : "Batu",
    "Delete room" : "Gela borratu",
    "Room not found" : "Ez da gela aurkitu",
    "Audio output" : "Audio irteera"
},
"nplurals=2; plural=(n != 1);");
