OC.L10N.register(
    "jitsi",
    {
    "conferences" : "réunions",
    "Jitsi Integration" : "Intégration de Jitsi",
    "Conferences" : "Réunions",
    "Jitsi Integration (unofficial)" : "Intégration de Jitsi (non officiel)",
    "This app integrates Jitsi conferences into Nextcloud.\n\nFeatures:\n- 🎥 Easy online conferences in Nextcloud utilising Jitsi\n- 🔗 Sharable conference room links\n- 🔎 Shows conference rooms in the global search\n- ✅ System test before joining a conference\n\nPlease read the [documentation](https://pubcode.weimann.digital/projects/nextcloud-jitsi/blob/master/README.md)." : "Cette application intègre les réunions Jitsi à Nextcloud.\n\nCaractéristiques:\n- 🎥 Conférences online faciles dans Nextcloud en utilisant Jitsi\n- 🔗 Partage des liens vers les salles de réunion\n- 🔎 Affiche les salles de réunion dans la recherche globale\n- ✅ Test système avant de rejoindre une réunion\n\nLisez la [documentation](https://pubcode.weimann.digital/projects/nextcloud-jitsi/blob/master/README.md).",
    "loading…" : "chargement…",
    "Server URL (required)" : "URL du serveur (requis)",
    "Help link (optional)" : "Lien d’aide (facultatif)",
    "Display \"Join using the Jitsi app\"" : "Afficher « Rejoindre via l’application Jitsi »",
    "JWT Secret (optional)" : "Secret JWT (facultatif)",
    "JWT App Id" : "App Id JWT",
    "JWT Audience (optional)" : "Audience JWT (facultatif)",
    "JWT Issuer (optional)" : "Émetteur JWT (facultatif)",
    "save" : "enregistrer",
    "saved" : "enregistré",
    "saving…" : "enregistrement…",
    "Please provide a Jitsi instance URL" : "Indiquez l’URL d’une instance Jitsi",
    "The server URL must start with https://" : "L’URL du serveur doit commencer par https://",
    "It is highly recommended to set up a dedicated Jitsi instance" : "Il est hautement recommandé de configurer une instance Jitsi dédiée",
    "Please provide the App Id" : "Indiquez l’App Id",
    "Failed to save settings" : "Échec d’enregistrement des paramètres",
    "Failed to load settings" : "Échec de chargement des paramètres",
    "Conference rooms" : "Salles de réunion",
    "Conference" : "Réunion",
    "Conference left" : "Réunion quittée",
    "Problems detected" : "Problèmes détectés",
    "Your browser is non-optimal:" : "Votre navigateur n’est pas optimal:",
    "Audio and video quality could be poor. It is recommended to use a recent <b>Firefox / Chrome / Chromium</b> version." : "La qualité du son et de l’image pourraient être faibles. Il est recommandé d’utiliser une version récente de <b>Firefox / Chrome / Chromium</b>.",
    "Browser not supported" : "Navigateur non-supporté",
    "Show system check" : "Afficher la vérification du système",
    "Your name:" : "Votre nom :",
    "click here to join" : "cliquez ici pour rejoindre",
    "Start muted" : "Démarrer en mode muet",
    "Start with camera off" : "Démarrer sans caméra",
    "Join using the Jitsi app (beta)" : "Rejoindre en utilisant l’appli Jitsi (beta)",
    "Download the app here ↗" : "Télécharger l’appli ici ↗",
    "Create participation link" : "Créer un lien de participation",
    "Paste the link from above into the<br>input field on the App start screen" : "Collez le lien ci-dessus dans le<br>champ sur l’écran de démarrage de l’App",
    "Link copied" : "Lien copié",
    "Cannot copy, please copy the link manually" : "Copie impossible, copiez le lien manuellement",
    "Copy to clipboard" : "Copier dans le presse-papier",
    "Browser" : "Navigateur",
    "non-optimal" : "non-optimal",
    "not supported" : "non supporté",
    "Audio and video quality could be poor.<br> It is recommended to use a recent <b>Firefox/Chrome/Chromium</b> version." : "La qualité du son et de l’image pourraient être faibles.<br> Il est recommandé d’utiliser une version récente de <b>Firefox / Chrome / Chromium</b>.",
    "Help" : "Aide",
    "Camera" : "Caméra",
    "Name of the new room" : "Nom de la nouvelle salle",
    "No conference rooms yet" : "Pas encore de salles de réunion",
    "Create the first room:" : "Créer la première salle :",
    "Microphone" : "Micro",
    "Join" : "Rejoindre",
    "Delete room" : "Supprimer la salle",
    "Room not found" : "Salle non trouvée",
    "Please check the link/URL and ask your host" : "Vérifiez le lien/URL et demandez au serveur",
    "Audio output" : "Sortie audio",
    "Play test sound" : "Jouer un son test",
    "System check" : "Vérification du système",
    "No camera / microphone access" : "Pas d’accès caméra / micro",
    "Click on the icon on the left in the browser bar next to the URL and allow access:" : "Cliquez sur l’icône à gauche dans la barre du navigateur, à côté de l’URL, et autorisez l’accès :",
    "Doesn't work?" : "Ça ne fonctionne pas ?",
    "Click here for trouhleshooting help" : "Cliquez ici pour une aide de dépannage",
    "Conferences app not yet configured" : "Appli de réunions pas encore configurée",
    "Please contact your administrator to set up the conferences app." : "Contactez votre administrateur pour configurer l’appli de réunions.",
    "Your browser (%1$s) is outdated and<br>no longer supported" : "Votre navigateur (%1$s) est dépassé et<br>n’est plus supporté",
    "It is recommended to use the latest version of one of the following browsers:" : "Il est recommandé d’utiliser la dernière version des navigateurs suivants :"
},
"nplurals=2; plural=(n > 1);");
