OC.L10N.register(
    "jitsi",
    {
    "conferences" : "conférences",
    "Jitsi Integration" : "Intégration de Jitsi",
    "Conferences" : "Conférences",
    "Jitsi Integration (unofficial)" : "Intégration de Jitsi (non officielle)",
    "loading…" : "chargement…",
    "Server URL (required)" : "URL du serveur (requise)",
    "Help link (optional)" : "Lien d'aide (optionnel)",
    "Display \"Join using the Jitsi app\"" : "Afficher \"Rejoindre en utilisant l'application Jitsi\"",
    "save" : "enregistrer",
    "saved" : "enregistré",
    "saving…" : "enregistrement en cours...",
    "Failed to save settings" : "Echec de la sauvegarde des paramètres",
    "Failed to load settings" : "Echec du chargement des paramètres",
    "Conference" : "Conférence",
    "Problems detected" : "Problèmes détectés",
    "Browser not supported" : "Navigateur non compatible",
    "Your name:" : "Votre nom :",
    "click here to join" : "cliquez ici pour rejoindre",
    "Start muted" : "Démarrer micro éteint",
    "Start with camera off" : "Démarrer avec la caméra éteinte",
    "Join using the Jitsi app" : "Rejoindre en utilisant l'application Jitsi",
    "Download the app here ↗" : "Télécharger l'application ici ↗",
    "Create participation link" : "Créer le lien de participation",
    "Link copied" : "Lien copié",
    "Cannot copy, please copy the link manually" : "Impossible de copier, merci de copier le lien manuellement",
    "Copy to clipboard" : "Copier dans le presse-papiers",
    "Browser" : "Navigateur",
    "not supported" : "non pris en charge",
    "Help" : "Aide",
    "Camera" : "Caméra",
    "Microphone" : "Microphone",
    "Join" : "Rejoindre",
    "Delete room" : "Supprimer le salon de discussion",
    "Room not found" : "Salle non trouvée",
    "Audio output" : "Sortie audio",
    "Play test sound" : "Jouer un son test",
    "System check" : "Vérification du système",
    "No camera / microphone access" : "Aucun accès à la caméra / au microphone"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
