OC.L10N.register(
    "jitsi",
    {
    "conferences" : "Konferensi",
    "Jitsi Integration" : "Integrasi Jitsi",
    "Conferences" : "Konferensi",
    "Jitsi Integration (unofficial)" : "Integrasi Jitsi (tidak resmi)",
    "This app integrates Jitsi conferences into Nextcloud.\n\nFeatures:\n- 🎥 Easy online conferences in Nextcloud utilising Jitsi\n- 🔗 Sharable conference room links\n- 🔎 Shows conference rooms in the global search\n- ✅ System test before joining a conference\n\nPlease read the [documentation](https://github.com/nextcloud/jitsi)." : "Aplikasi ini mengintegrasikan konferensi Jitsi ke dalam Nextcloud.\n\nFitur:\n- 🎥 Konferensi online yang mudah di Nextcloud dengan memanfaatkan Jitsi\n- 🔗 Tautan ruang konferensi yang dapat dibagikan\n- 🔎 Menampilkan ruang konferensi di pencarian global\n- ✅ Uji sistem sebelum bergabung ke konferensi\n\nSilakan baca [dokumentasi](https://github.com/nextcloud/jitsi).",
    "Please provide a Jitsi instance URL" : "Harap masukkan URL instance Jitsi",
    "The server URL must start with https://" : "URL server harus diawali dengan https://",
    "It is highly recommended to set up a dedicated Jitsi instance" : "Sangat disarankan untuk menyiapkan instance Jitsi khusus",
    "Please provide the App ID" : "Harap masukkan ID Aplikasi",
    "Failed to save settings" : "Gagal menyimpan pengaturan",
    "Failed to load settings" : "Gagal memuat pengaturan",
    "Loading …" : "Memuat …",
    "Server URL (required)" : "URL server (wajib)",
    "Help link (optional)" : "Tautan bantuan (opsional)",
    "Display \"Join using the Jitsi app\"" : "Tampilkan \"Bergabung menggunakan aplikasi Jitsi\"",
    "JWT Secret (optional)" : "Rahasia JWT (opsional)",
    "JWT App ID" : "ID Aplikasi JWT",
    "JWT Audience (optional)" : "Audiens JWT (opsional)",
    "JWT Issuer (optional)" : "Penerbit JWT (opsional)",
    "save" : "simpan",
    "saved" : "disimpan",
    "Saving …" : "Menyimpan …",
    "Conference rooms" : "Ruang konferensi",
    "Link copied" : "Tautan disalin",
    "Cannot copy, please copy the link manually" : "Tidak dapat menyalin, silakan salin tautan secara manual",
    "Copy to clipboard" : "Salin ke papan klip",
    "Conference" : "Konferensi",
    "Conference left" : "Meninggalkan konferensi",
    "Problems detected" : "Masalah terdeteksi",
    "Your browser is non-optimal:" : "Peramban Anda kurang optimal:",
    "Audio and video quality could be poor. It is recommended to use a recent <b>Firefox/Chrome/Chromium</b> version." : "Kualitas audio dan video mungkin buruk. Disarankan menggunakan versi terbaru <b>Firefox/Chrome/Chromium</b>.",
    "Browser not supported" : "Peramban tidak didukung",
    "Show system check" : "Tampilkan pemeriksaan sistem",
    "Your name:" : "Nama Anda:",
    "Click here to join" : "Klik di sini untuk bergabung",
    "Start muted" : "Mulai dalam keadaan dibisukan",
    "Start with camera off" : "Mulai dengan kamera mati",
    "Join with desktop app" : "Bergabung dengan aplikasi desktop",
    "Join with mobile app" : "Bergabung dengan aplikasi seluler",
    "App button not working?" : "Tombol aplikasi tidak berfungsi?",
    "Download the desktop app here ↗" : "Unduh aplikasi desktop di sini ↗",
    "The mobile app is available via the app store of your choice." : "Aplikasi seluler tersedia melalui toko aplikasi pilihan Anda.",
    "After successful installation try the button again." : "Setelah instalasi berhasil, coba tombolnya lagi.",
    "Still not working? Copy the link below and paste it into the input field on the Jitsi App start screen." : "Masih tidak berfungsi? Salin tautan di bawah ini dan tempelkan ke kolom input pada layar mulai aplikasi Jitsi.",
    "Browser" : "Peramban",
    "non-optimal" : "kurang optimal",
    "not supported" : "tidak didukung",
    "Audio and video quality could be poor.<br> It is recommended to use a recent <b>Firefox/Chrome/Chromium</b> version." : "Kualitas audio dan video mungkin buruk.<br> Disarankan menggunakan versi terbaru <b>Firefox/Chrome/Chromium</b>.",
    "Help" : "Bantuan",
    "Camera" : "Kamera",
    "Name of the new room" : "Nama ruang baru",
    "No conference rooms yet" : "Belum ada ruang konferensi",
    "Create the first room:" : "Buat ruang pertama:",
    "Microphone" : "Mikrofon",
    "Join" : "Bergabung",
    "Delete room" : "Hapus ruang",
    "Room not found" : "Ruang tidak ditemukan",
    "Please check the link/URL and ask your host" : "Silakan periksa tautan/URL dan tanyakan kepada host Anda",
    "Audio output" : "Keluaran audio",
    "Play test sound" : "Putar suara uji",
    "System check" : "Pemeriksaan sistem",
    "Got issues?" : "Mengalami masalah?",
    "Known problems / what you can try" : "Masalah yang diketahui / yang dapat Anda coba",
    "• Accept the microphone/camera access permissions at the top of the screen" : "-  Terima izin akses mikrofon/kamera di bagian atas layar",
    "• Check the microphone/camera access permissions by clicking the icon next to the address bar. Then reload the page." : "-  Periksa izin akses mikrofon/kamera dengan mengeklik ikon di sebelah bilah alamat. Lalu muat ulang halaman.",
    "• If you have DroidCam: Connect to the mobile camera, then reload the page" : "-  Jika Anda memiliki DroidCam: Sambungkan ke kamera seluler, lalu muat ulang halaman",
    "• Try join using the Jitsi app (follow the instructions at the bottom of the page)" : "-  Coba bergabung menggunakan aplikasi Jitsi (ikuti instruksi di bagian bawah halaman)",
    "No camera/microphone access" : "Tidak ada akses kamera/mikrofon",
    "Review your browser camera and microphone access settings" : "Tinjau pengaturan akses kamera dan mikrofon pada peramban Anda",
    "Click here for {browser} instructions" : "Klik di sini untuk instruksi {browser}",
    "Does not work?" : "Tidak berfungsi?",
    "Click here for troubleshooting help" : "Klik di sini untuk bantuan pemecahan masalah",
    "Conferences app not yet configured" : "Aplikasi Konferensi belum dikonfigurasikan",
    "Please contact your administrator to set up the conferences app." : "Silakan hubungi administrator Anda untuk menyiapkan aplikasi konferensi.",
    "Your browser (%1$s) is outdated and<br>no longer supported" : "Peramban Anda (%1$s) sudah usang dan<br>tidak lagi didukung",
    "It is recommended to use the latest version of one of the following browsers:" : "Disarankan menggunakan versi terbaru dari salah satu peramban berikut:"
},
"nplurals=1; plural=0;");
