OC.L10N.register(
    "jitsi",
    {
    "conferences" : "riunioni",
    "Jitsi Integration" : "Integrazione Jitsi",
    "Conferences" : "Riunioni",
    "Jitsi Integration (unofficial)" : "Integrazione Jitsi (non ufficiale)",
    "This app integrates Jitsi conferences into Nextcloud.\n\nFeatures:\n- 🎥 Easy online conferences in Nextcloud utilising Jitsi\n- 🔗 Sharable conference room links\n- 🔎 Shows conference rooms in the global search\n- ✅ System test before joining a conference\n\nPlease read the [documentation](https://github.com/nextcloud/jitsi)." : "Questa app integra le riunioni Jitsi in Nextcloud.\n\nFunzionalità:\n- 🎥 Riunioni online facili su Nextcloud utilizzando Jitsi\n- 🔗 Link per le riunioni facilmente condivisibili\n- 🔎 Mostra le stanze delle riunioni nella ricerca globale\n- ✅ Prova il sistema prima di entrare in una chiamata\n\nSi prega di leggere la [documentazione](https://github.com/nextcloud/jitsi).",
    "Loading …" : "Caricamento …",
    "Server URL (required)" : "URL del server (obbligatorio)",
    "Help link (optional)" : "Link di aiuto (facoltativo)",
    "Display \"Join using the Jitsi app\"" : "Mostra \"Entra con l'app Jitsi\"",
    "JWT Secret (optional)" : "Segreto JWT (facoltativo)",
    "save" : "salva",
    "saved" : "salvati",
    "Saving …" : "Salvataggio ...",
    "The server URL must start with https://" : "L'url del server deve iniziare con https://",
    "Failed to save settings" : "Salvataggio impostazioni non riuscito",
    "Failed to load settings" : "Caricamento impostazioni non riuscito",
    "Conference" : "Conferenza",
    "Your browser is non-optimal:" : "Il browser in uso non è ottimale:",
    "Browser not supported" : "Browser non supportato",
    "Your name:" : "Il tuo nome:",
    "Start muted" : "Entra con il microfono disattivato",
    "Start with camera off" : "Entra con la videocamera disattivata",
    "Link copied" : "Collegamento copiato",
    "Cannot copy, please copy the link manually" : "Impossibile copiare, copia il collegamento manualmente",
    "Copy to clipboard" : "Copia negli appunti",
    "Browser" : "Browser",
    "non-optimal" : "non ottimale",
    "not supported" : "non supportato",
    "Help" : "Assistenza",
    "Camera" : "Fotocamera",
    "Name of the new room" : "Nome della stanza nuova",
    "No conference rooms yet" : "Nessuna stanza per le conferenze",
    "Create the first room:" : "Crea la prima stanza:",
    "Microphone" : "Microfono",
    "Join" : "Partecipa",
    "Delete room" : "Elimina stanza",
    "Room not found" : "Stanza non trovata",
    "Audio output" : "Uscita audio",
    "Play test sound" : "Riproduci il suono di test",
    "System check" : "Test del sistema",
    "Got issues?" : "Problemi?",
    "Known problems / what you can try" : "Problemi noti / cosa puoi provare",
    "Your browser (%1$s) is outdated and<br>no longer supported" : "Il tuo browser (%1$s) è obsoleto e <br>non più supportato",
    "It is recommended to use the latest version of one of the following browsers:" : "E' consigliato l'utilizzo dell'ultima versione di uno dei seguenti browser:"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
