OC.L10N.register(
    "jitsi",
    {
    "conferences" : "riunioni",
    "Jitsi Integration" : "Integrazione Jitsi",
    "Conferences" : "Riunioni",
    "Jitsi Integration (unofficial)" : "Integrazione Jitsi (non ufficiale)",
    "This app integrates Jitsi conferences into Nextcloud.\n\nFeatures:\n- 🎥 Easy online conferences in Nextcloud utilising Jitsi\n- 🔗 Sharable conference room links\n- 🔎 Shows conference rooms in the global search\n- ✅ System test before joining a conference\n\nPlease read the [documentation](https://github.com/nextcloud/jitsi)." : "Questa app integra le riunioni Jitsi in Nextcloud.\n\nFunzionalità:\n- 🎥 Riunioni online facili su Nextcloud utilizzando Jitsi\n- 🔗 Link per le riunioni facilmente condivisibili\n- 🔎 Mostra le stanze delle riunioni nella ricerca globale\n- ✅ Prova il sistema prima di entrare in una chiamata\n\nSi prega di leggere la [documentazione](https://github.com/nextcloud/jitsi).",
    "Loading …" : "Caricamento …",
    "Server URL (required)" : "URL del server (obbligatorio)",
    "Help link (optional)" : "Link di aiuto (facoltativo)",
    "Display \"Join using the Jitsi app\"" : "Mostra \"Entra con l'app Jitsi\"",
    "JWT Secret (optional)" : "Segreto JWT (facoltativo)",
    "JWT App ID" : "JWT App ID",
    "JWT Audience (optional)" : "JWT Audience (opzionale)",
    "JWT Issuer (optional)" : "JWT Issuer (facoltativo)",
    "save" : "salva",
    "saved" : "salvati",
    "Saving …" : "Salvataggio ...",
    "Please provide a Jitsi instance URL" : "Fornire l'URL di un'istanza Jitsi",
    "The server URL must start with https://" : "L'url del server deve iniziare con https://",
    "It is highly recommended to set up a dedicated Jitsi instance" : "Si raccomanda vivamente di impostare un'istanza Jitsi dedicata",
    "Please provide the App ID" : "Fornire l'ID dell'app",
    "Failed to save settings" : "Salvataggio impostazioni non riuscito",
    "Failed to load settings" : "Caricamento impostazioni non riuscito",
    "Conference rooms" : "Sale conferenze",
    "Conference" : "Conferenza",
    "Problems detected" : "Problemi rilevati",
    "Your browser is non-optimal:" : "Il browser in uso non è ottimale:",
    "Audio and video quality could be poor. It is recommended to use a recent <b>Firefox/Chrome/Chromium</b> version." : "La qualità audio e video potrebbe essere scarsa. Si raccomanda di utilizzare una <br> versione recente <br> di Firefox/Chrome/Chromium.",
    "Browser not supported" : "Browser non supportato",
    "Show system check" : "Show system check",
    "Your name:" : "Il tuo nome:",
    "Click here to join" : "Clicca qui per iscriverti",
    "Start muted" : "Entra con il microfono disattivato",
    "Start with camera off" : "Entra con la videocamera disattivata",
    "Join with desktop app" : "Accedi con l'app desktop",
    "Join with mobile app" : "Accedi con l'app mobile",
    "App button not working?" : "Il pulsante dell'app non funziona?",
    "Download the desktop app here ↗" : "Scarica l'applicazione per desktop qui ↗",
    "The mobile app is available via the app store of your choice." : "L'app mobile è disponibile nell'app store di vostra scelta.",
    "After successful installation try the button again." : "Dopo l'installazione, provare di nuovo a premere il pulsante.",
    "Still not working? Copy the link below and paste it into the input field on the Jitsi App start screen." : "Non funziona ancora? Copia il link qui sotto e incollatelo nel campo di inserimento della schermata iniziale dell'App Jitsi.",
    "Link copied" : "Collegamento copiato",
    "Cannot copy, please copy the link manually" : "Impossibile copiare, copia il collegamento manualmente",
    "Copy to clipboard" : "Copia negli appunti",
    "Browser" : "Browser",
    "non-optimal" : "non ottimale",
    "not supported" : "non supportato",
    "Help" : "Assistenza",
    "Camera" : "Fotocamera",
    "Name of the new room" : "Nome della stanza nuova",
    "No conference rooms yet" : "Nessuna stanza per le conferenze",
    "Create the first room:" : "Crea la prima stanza:",
    "Microphone" : "Microfono",
    "Join" : "Partecipa",
    "Delete room" : "Elimina stanza",
    "Room not found" : "Stanza non trovata",
    "Please check the link/URL and ask your host" : "Controllare il link/URL e chiedere al proprio host",
    "Audio output" : "Uscita audio",
    "Play test sound" : "Riproduci il suono di test",
    "System check" : "Test del sistema",
    "Got issues?" : "Problemi?",
    "Known problems / what you can try" : "Problemi noti / cosa puoi provare",
    "• Accept the microphone/camera access permissions at the top of the screen" : "• Accettare le autorizzazioni di accesso al microfono/alla telecamera nella parte superiore dello schermo.",
    "• Check the microphone/camera access permissions by clicking the icon next to the address bar. Then reload the page." : "• Verificare le autorizzazioni di accesso al microfono/alla telecamera facendo clic sull'icona accanto alla barra degli indirizzi. Quindi ricaricare la pagina.",
    "• If you have DroidCam: Connect to the mobile camera, then reload the page" : "• Se si dispone di DroidCam: collegarsi alla fotocamera mobile, quindi ricaricare la pagina.",
    "• Try join using the Jitsi app (follow the instructions at the bottom of the page)" : "• Provate a unirvi utilizzando l'app Jitsi (seguite le istruzioni in fondo alla pagina)",
    "No camera/microphone access" : "Nessun accesso a telecamera/microfono",
    "Review your browser camera and microphone access settings" : "Rivedere le impostazioni di accesso alla fotocamera e al microfono del browser",
    "Click here for {browser} instructions" : "Fare clic qui per le istruzioni di {browser}",
    "Does not work?" : "Non funziona?",
    "Click here for troubleshooting help" : "Fare clic qui per la guida alla risoluzione dei problemi",
    "Conferences app not yet configured" : "L'applicazione Conferenze non è ancora configurata",
    "Please contact your administrator to set up the conferences app." : "Contattare l'amministratore per configurare l'app per le conferenze.",
    "Your browser (%1$s) is outdated and<br>no longer supported" : "Il tuo browser (%1$s) è obsoleto e <br>non più supportato",
    "It is recommended to use the latest version of one of the following browsers:" : "E' consigliato l'utilizzo dell'ultima versione di uno dei seguenti browser:"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
