OC.L10N.register(
    "jitsi",
    {
    "conferences" : "conferenties",
    "Jitsi Integration" : "Jitsi integratie",
    "Conferences" : "Conferenties",
    "Jitsi Integration (unofficial)" : "Jitsi Integratie (niet officiëel)",
    "Loading …" : "Laden ...",
    "Server URL (required)" : "URL van de server (verplicht)",
    "JWT Secret (optional)" : "JWT Secret (optioneel)",
    "JWT App ID" : "JWT App ID",
    "save" : "opslaan",
    "saved" : "opgeslagen",
    "Saving …" : "Opslaan ...",
    "The server URL must start with https://" : "De URL van de server moet beginnen met https://",
    "Please provide the App ID" : "Gelieve de App ID in te voeren",
    "Failed to save settings" : "Kon instellingen niet opslaan",
    "Failed to load settings" : "Kon instellingen niet laden",
    "Conference" : "Conferentie",
    "Problems detected" : "Problemen gedetecteerd",
    "Browser not supported" : "Browser niet ondersteund",
    "Your name:" : "Je naam:",
    "Start muted" : "Start gedempt",
    "Start with camera off" : "Start met camera uit",
    "Create participation link" : "Deelnamelink maken",
    "Link copied" : "Link gekopieerd",
    "Cannot copy, please copy the link manually" : "Kopiëren niet mogelijk, kopieer de link handmatig",
    "Copy to clipboard" : "Kopiëren naar het klembord",
    "Browser" : "Browser",
    "non-optimal" : "niet optimaal",
    "not supported" : "niet ondersteund",
    "Help" : "Help",
    "Camera" : "Camera",
    "Name of the new room" : "Naam van de nieuwe ruimte",
    "Microphone" : "Microfoon",
    "Join" : "Deelnemen",
    "Delete room" : "Verwijder ruimte",
    "Room not found" : "Ruimte niet gevonden",
    "Audio output" : "Audio output",
    "Play test sound" : "Speel een testgeluid af",
    "Does not work?" : "Werkt het niet?",
    "Conferences app not yet configured" : "Conferenties-app nog niet geconfigureerd",
    "Please contact your administrator to set up the conferences app." : "Neem contact op met uw beheerder om de conferentie-app in te stellen.",
    "Your browser (%1$s) is outdated and<br>no longer supported" : "Uw browser (%1$s) is verouderd en<br>wordt niet langer ondersteund",
    "It is recommended to use the latest version of one of the following browsers:" : "Het wordt aanbevolen om de nieuwste versie van een van de volgende browsers te gebruiken:"
},
"nplurals=2; plural=(n != 1);");
