OC.L10N.register(
    "jitsi",
    {
    "conferences" : "conferenties",
    "Jitsi Integration" : "Jitsi integratie",
    "Conferences" : "Conferenties",
    "Jitsi Integration (unofficial)" : "Jitsi Integratie (niet officiëel)",
    "This app integrates Jitsi conferences into Nextcloud.\n\nFeatures:\n- 🎥 Easy online conferences in Nextcloud utilising Jitsi\n- 🔗 Sharable conference room links\n- 🔎 Shows conference rooms in the global search\n- ✅ System test before joining a conference\n\nPlease read the [documentation](https://github.com/nextcloud/jitsi)." : "Deze app integreet Jitsi-conferenties met Nextcloud\n\n- 🎥 Eenvoudige online conferenties in Nextcloud via Jitsi\n- 🔗 Deelbare conferentieruimte- links\n- 🔎 Toon conferentieruimtes in de global zoekfunctie\n- ✅ Systeemtest voor deelname aan conferentie\n\nLees alstublieft de [documentatie](https://github.com/nextcloud/jitsi).",
    "Please provide a Jitsi instance URL" : "Geef alstublieft een Jitsi Instantie URL op",
    "The server URL must start with https://" : "De URL van de server moet beginnen met https://",
    "It is highly recommended to set up a dedicated Jitsi instance" : "Het wordt ten zeerste aanbevolen om een speciale Jitsi-instantie op te zetten",
    "Please provide the App ID" : "Gelieve de App ID in te voeren",
    "Failed to save settings" : "Kon instellingen niet opslaan",
    "Failed to load settings" : "Kon instellingen niet laden",
    "Loading …" : "Laden ...",
    "Server URL (required)" : "URL van de server (verplicht)",
    "Help link (optional)" : "Help-link (optioneel)",
    "Display \"Join using the Jitsi app\"" : "Toon \"Neem deel via de Jitsi app\"",
    "JWT Secret (optional)" : "JWT Secret (optioneel)",
    "JWT App ID" : "JWT App ID",
    "JWT Audience (optional)" : "JWT Audience (optioneel)",
    "JWT Issuer (optional)" : "JWT Issuer (optioneel)",
    "save" : "opslaan",
    "saved" : "opgeslagen",
    "Saving …" : "Opslaan ...",
    "Conference rooms" : "Conferentieruimtes",
    "Link copied" : "Link gekopieerd",
    "Cannot copy, please copy the link manually" : "Kopiëren niet mogelijk, kopieer de link handmatig",
    "Copy to clipboard" : "Kopiëren naar het klembord",
    "Conference" : "Conferentie",
    "Conference left" : "Conferentie verlaten",
    "Problems detected" : "Problemen gedetecteerd",
    "Your browser is non-optimal:" : "Uw browser is niet optimaal:",
    "Audio and video quality could be poor. It is recommended to use a recent <b>Firefox/Chrome/Chromium</b> version." : "Audio- en videokwaliteit kunnen slecht zijn. Het wordt aangeraden een recente <b>Firefox/Chrome/Chromium</b> versie te gebruiken.",
    "Browser not supported" : "Browser niet ondersteund",
    "Show system check" : "Toon systeemcheck",
    "Your name:" : "Je naam:",
    "Click here to join" : "Klik hier om deel te nemen",
    "Start muted" : "Start gedempt",
    "Start with camera off" : "Start met camera uit",
    "Join with desktop app" : "Neem deel met desktop app",
    "Join with mobile app" : "Neem deel met mobiele app",
    "App button not working?" : "Werkt app-knop niet?",
    "Download the desktop app here ↗" : "Download de desktop app hier ↗",
    "The mobile app is available via the app store of your choice." : "De mobiele app is beschikbaar in de app store naar keuze.",
    "After successful installation try the button again." : "Probeer de knop opnieuw na succesvolle installatie.",
    "Still not working? Copy the link below and paste it into the input field on the Jitsi App start screen." : "Werkt het nog steeds niet? Kopieer de link hieronder en plak die in het invoerveld van het Jitsi App startscherm.",
    "Browser" : "Browser",
    "non-optimal" : "niet optimaal",
    "not supported" : "niet ondersteund",
    "Audio and video quality could be poor.<br> It is recommended to use a recent <b>Firefox/Chrome/Chromium</b> version." : "De audio- en videokwaliteit kan slecht zijn.<br> Het wordt aanbevolen om een recente <b>Firefox/Chrome/Chromium</b> te gebruiken.",
    "Help" : "Help",
    "Camera" : "Camera",
    "Name of the new room" : "Naam van de nieuwe ruimte",
    "No conference rooms yet" : "Nog geen conferentieruimtes.",
    "Create the first room:" : "Creëer de eerste ruimte:",
    "Microphone" : "Microfoon",
    "Join" : "Deelnemen",
    "Delete room" : "Verwijder ruimte",
    "Room not found" : "Ruimte niet gevonden",
    "Please check the link/URL and ask your host" : "Controleer alstublief de link/URL en informeer bij de organistator",
    "Audio output" : "Audio output",
    "Play test sound" : "Speel een testgeluid af",
    "System check" : "Systeemcontrole",
    "Got issues?" : "Heeft u een probleem?",
    "Known problems / what you can try" : "Bekende problemen / wat u kunt proberen",
    "• Accept the microphone/camera access permissions at the top of the screen" : "• Accepteer de toegangsrechten voor microfoon/camera bovenaan het scherm",
    "• Check the microphone/camera access permissions by clicking the icon next to the address bar. Then reload the page." : "• Controleer de toegangsrechten voor de microfoon/camera door op het pictogram naast de adresbalk te klikken. Laad vervolgens de pagina opnieuw.",
    "• If you have DroidCam: Connect to the mobile camera, then reload the page" : "• Als je DroidCam hebt: maak verbinding met de mobiele camera en laad de pagina opnieuw",
    "• Try join using the Jitsi app (follow the instructions at the bottom of the page)" : "• Probeer lid te worden via de Jitsi-app (volg de instructies onderaan de pagina)",
    "No camera/microphone access" : "Geen camera/microfoon toegang",
    "Review your browser camera and microphone access settings" : "Controleer de instellingen voor camera- en microfoontoegang van uw browser",
    "Click here for {browser} instructions" : "Klik hier voor {browser} instructies",
    "Does not work?" : "Werkt het niet?",
    "Click here for troubleshooting help" : "Klik hier voor hulp bij het oplossen van problemen",
    "Conferences app not yet configured" : "Conferenties-app nog niet geconfigureerd",
    "Please contact your administrator to set up the conferences app." : "Neem contact op met uw beheerder om de conferentie-app in te stellen.",
    "Your browser (%1$s) is outdated and<br>no longer supported" : "Uw browser (%1$s) is verouderd en<br>wordt niet langer ondersteund",
    "It is recommended to use the latest version of one of the following browsers:" : "Het wordt aanbevolen om de nieuwste versie van een van de volgende browsers te gebruiken:"
},
"nplurals=2; plural=(n != 1);");
