OC.L10N.register(
    "jitsi",
    {
    "conferences" : "konferencje",
    "Jitsi Integration" : "Integracja Jitsi",
    "Conferences" : "Konferencje",
    "Jitsi Integration (unofficial)" : "Integracja Jitsi (nieoficjalna)",
    "This app integrates Jitsi conferences into Nextcloud.\n\nFeatures:\n- 🎥 Easy online conferences in Nextcloud utilising Jitsi\n- 🔗 Sharable conference room links\n- 🔎 Shows conference rooms in the global search\n- ✅ System test before joining a conference\n\nPlease read the [documentation](https://github.com/nextcloud/jitsi)." : "Aplikacja integruje konferencje Jitsi z Nextcloud.\n\nCechy:\n- 🎥 Łatwe konferencje online w Nextcloud z wykorzystaniem Jitsi\n- 🔗 Udostępniane łącza do sali konferencyjnej\n- 🔎 Pokazuje sale konferencyjne w globalnym wyszukiwaniu\n- ✅ Test systemu przed dołączeniem do konferencji\n\nPrzeczytaj [dokumentację](https://github.com/nextcloud/jitsi).",
    "Server URL (required)" : "Serwer URL (wymagane)",
    "Help link (optional)" : "Link do pomocy (opcjonalnie)",
    "Display \"Join using the Jitsi app\"" : "Wyświetl \"Dołącz za pomocą aplikacji Jitsi\"",
    "JWT Secret (optional)" : "Tajny klucz tokena JWT (opcjonalnie)",
    "JWT Audience (optional)" : "Odbiorcy JWT (opcjonalnie)",
    "JWT Issuer (optional)" : "Wystawca JWT (opcjonalnie)",
    "save" : "Zapisz",
    "saved" : "Zapisano",
    "Please provide a Jitsi instance URL" : "Podaj adres URL instancji Jitsi",
    "The server URL must start with https://" : "Adres URL serwera musi zaczynać się od https://",
    "It is highly recommended to set up a dedicated Jitsi instance" : "Zdecydowanie zaleca się utworzenie dedykowanej instancji Jitsi",
    "Failed to save settings" : "Nie udało się zapisać ustawień",
    "Failed to load settings" : "Nie udało się wczytać ustawień",
    "Conference rooms" : "Pokoje konferencyjne",
    "Conference" : "Konferencja",
    "Conference left" : "Pozostałe konferencje",
    "Problems detected" : "Wykryto problemy",
    "Your browser is non-optimal:" : "Twoja przeglądarka nie jest optymalna:",
    "Browser not supported" : "Przeglądarka nie jest obsługiwana",
    "Show system check" : "Pokaż kontrolę systemu",
    "Your name:" : "Twoja nazwa:",
    "Start muted" : "Włącz wyciszenie",
    "Start with camera off" : "Zacznij z wyłączoną kamerą",
    "Join using the Jitsi app" : "Dołącz za pomocą aplikacji Jitsi",
    "Download the app here ↗" : "Pobierz aplikację tutaj ↗",
    "Create participation link" : "Utwórz link do uczestnictwa",
    "Paste the link from above into the<br>input field on the App start screen" : "Wklej powyższy link w polu wprowadzania<br>na ekranie startowym aplikacji",
    "Link copied" : "Link skopiowany",
    "Cannot copy, please copy the link manually" : "Nie można skopiować, spróbuj skopiować link ręcznie",
    "Copy to clipboard" : "Kopiuj do schowka",
    "Browser" : "Przeglądarka",
    "non-optimal" : "nieoptymalna",
    "not supported" : "nieobsługiwana",
    "Audio and video quality could be poor.<br> It is recommended to use a recent <b>Firefox/Chrome/Chromium</b> version." : "Jakość dźwięku i obrazu może być niska. Zaleca się korzystanie z najnowszej wersji Firefox/Chrome/Chromium.",
    "Help" : "Pomoc",
    "Camera" : "Kamera",
    "Name of the new room" : "Nazwa nowego pokoju",
    "No conference rooms yet" : "Brak pokoi konferencyjnych",
    "Create the first room:" : "Utwórz pierwszy pokój:",
    "Microphone" : "Mikrofon",
    "Join" : "Dołącz",
    "Delete room" : "Usuń pokój",
    "Room not found" : "Nie znaleziono pokoju",
    "Please check the link/URL and ask your host" : "Sprawdź link/URL i zapytaj gospodarza",
    "Audio output" : "Wyjście audio",
    "Play test sound" : "Odtwórz dźwięk testowy",
    "System check" : "Sprawdzanie systemu",
    "Got issues?" : "Masz problemy?",
    "Known problems / what you can try" : "Znane problemy / co możesz spróbować",
    "• If you have DroidCam: Connect to the mobile camera, then reload the page" : "• Jeśli posiadasz DroidCam: Połącz się z kamerą mobilną, a następnie ponownie załaduj stronę",
    "• Try join using the Jitsi app (follow the instructions at the bottom of the page)" : "• Spróbuj dołączyć za pomocą aplikacji Jitsi (postępuj zgodnie z instrukcjami na dole strony)",
    "Review your browser camera and microphone access settings" : "Sprawdź ustawienia dostępu do kamery i mikrofonu w przeglądarce",
    "Click here for {browser} instructions" : "Kliknij tutaj, aby uzyskać instrukcje dotyczące {browser}",
    "Conferences app not yet configured" : "Aplikacja konferencyjna nie została jeszcze skonfigurowana",
    "Please contact your administrator to set up the conferences app." : "Skontaktuj się z administratorem, aby skonfigurować aplikację konferencyjną.",
    "Your browser (%1$s) is outdated and<br>no longer supported" : "Twoja przeglądarka (%1$s) jest przestarzała<br>i nie jest już obsługiwana",
    "It is recommended to use the latest version of one of the following browsers:" : "Zaleca się korzystanie z najnowszej wersji jednej z następujących przeglądarek:"
},
"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);");
