OC.L10N.register(
    "jitsi",
    {
    "conferences" : "conferências",
    "Jitsi Integration" : "Integração Jitsi",
    "Conferences" : "Conferências",
    "Jitsi Integration (unofficial)" : "Integração Jitsi (não oficial)",
    "This app integrates Jitsi conferences into Nextcloud.\n\nFeatures:\n- 🎥 Easy online conferences in Nextcloud utilising Jitsi\n- 🔗 Sharable conference room links\n- 🔎 Shows conference rooms in the global search\n- ✅ System test before joining a conference\n\nPlease read the [documentation](https://github.com/nextcloud/jitsi)." : "Este aplicativo integra as conferências Jitsi ao Nextcloud.\n\nFuncionalidades:\n- 🎥 Conferências on-line fáceis no Nextcloud usando o Jitsi\n- 🔗 Links compartilháveis para conferências\n- 🔎 Mostra salas de conferência na pesquisa global\n- ✅ Teste do sistema antes de entrar na conferência\n\nLeia mais na [documentação](https://github.com/nextcloud/jitsi).\n ",
    "Please provide a Jitsi instance URL" : "Por favor, forneça o URL de uma instância Jitsi",
    "The server URL must start with https://" : "O URL do servidor deve começar com https://",
    "It is highly recommended to set up a dedicated Jitsi instance" : "É altamente recomendável configurar uma instância Jitsi dedicada",
    "Please provide the App ID" : "Por favor, forneça o ID do aplicativo",
    "Failed to save settings" : "Falha ao salvar configurações",
    "Failed to load settings" : "Falha ao carregar configurações",
    "Loading …" : "Carregando …",
    "Server URL (required)" : "URL do Servidor (obrigatório)",
    "Help link (optional)" : "Link de ajuda (opcional)",
    "Display \"Join using the Jitsi app\"" : "Exibir \"Entrar usando o aplicativo Jitsi\"",
    "JWT Secret (optional)" : "Segredo do JWT (opcional)",
    "JWT App ID" : "ID do Aplicativo do JWT",
    "JWT Audience (optional)" : "Audiência do JWT (opcional)",
    "JWT Issuer (optional)" : "Emissor do JWT (opcional)",
    "save" : "salvar",
    "saved" : "salvo",
    "Saving …" : "Salvando …",
    "Conference rooms" : "Salas de conferência",
    "Link copied" : "Link copiado",
    "Cannot copy, please copy the link manually" : "Não é possível copiar, copie o link manualmente",
    "Copy to clipboard" : "Copiar para área de transferência",
    "Conference" : "Conferência",
    "Conference left" : "Saiu da conferência",
    "Problems detected" : "Problemas detectados",
    "Your browser is non-optimal:" : "Seu navegador é não ótimo:",
    "Audio and video quality could be poor. It is recommended to use a recent <b>Firefox/Chrome/Chromium</b> version." : "A qualidade de áudio e vídeo pode ser ruim. Recomenda-se usar uma versão recente do <b>Firefox/Chrome/Chromium</b>.",
    "Browser not supported" : "Navegador não suportado",
    "Show system check" : "Mostrar verificação do sistema",
    "Your name:" : "Seu nome:",
    "Click here to join" : "Clique aqui para entrar",
    "Start muted" : "Entrar silenciado",
    "Start with camera off" : "Entrar com a câmera desligada",
    "Join with desktop app" : "Entrar com o aplicativo de desktop",
    "Join with mobile app" : "Entrar com o aplicativo móvel",
    "App button not working?" : "O botão do aplicativo não está funcionando?",
    "Download the desktop app here ↗" : "Baixe o aplicativo de desktop aqui ↗",
    "The mobile app is available via the app store of your choice." : "O aplicativo móvel está disponível na loja de aplicativos de sua escolha.",
    "After successful installation try the button again." : "Após a instalação bem-sucedida, tente o botão novamente.",
    "Still not working? Copy the link below and paste it into the input field on the Jitsi App start screen." : "Ainda não funciona? Copie o link abaixo e cole-o no campo de entrada na tela inicial do aplicativo Jitsi.",
    "Browser" : "Navegador",
    "non-optimal" : "não-ótimo",
    "not supported" : "não suportado",
    "Audio and video quality could be poor.<br> It is recommended to use a recent <b>Firefox/Chrome/Chromium</b> version." : "A qualidade de vídeo e áudio pode ser ruim.<br> É recomendável usar uma versão recente do <b>Firefox/Chrome/Chromium</b>.",
    "Help" : "Ajuda",
    "Camera" : "Câmera",
    "Name of the new room" : "Nome da nova sala",
    "No conference rooms yet" : "Nenhuma sala de conferência ainda",
    "Create the first room:" : "Criar a primeira sala:",
    "Microphone" : "Microfone",
    "Join" : "Entrar",
    "Delete room" : "Excluir sala",
    "Room not found" : "Sala não encontrada",
    "Please check the link/URL and ask your host" : "Por favor, verifique o link/URL e pergunte ao seu organizador",
    "Audio output" : "Saída de áudio",
    "Play test sound" : "Reproduzir som de teste",
    "System check" : "Verificação do sistema",
    "Got issues?" : "Problemas?",
    "Known problems / what you can try" : "Problemas conhecidos / o que você pode tentar",
    "• Accept the microphone/camera access permissions at the top of the screen" : "• Aceite as permissões de acesso ao microfone/câmera na parte superior da tela",
    "• Check the microphone/camera access permissions by clicking the icon next to the address bar. Then reload the page." : "• Verifique as permissões de acesso ao microfone/câmera clicando no ícone ao lado da barra de endereço. Em seguida, recarregue a página.",
    "• If you have DroidCam: Connect to the mobile camera, then reload the page" : "• Se você usa DroidCam: Conecte-se à câmera no celular, depois recarregue a página.",
    "• Try join using the Jitsi app (follow the instructions at the bottom of the page)" : "• Tente entrar usando o aplicativo Jitsi (siga as instruções no final da página)",
    "No camera/microphone access" : "Sem acesso à câmera/microfone",
    "Review your browser camera and microphone access settings" : "Verifique as configurações de acesso à câmera e microfone do seu navegador",
    "Click here for {browser} instructions" : "Clique aqui para instruções para o {browser}",
    "Does not work?" : "Não funciona?",
    "Click here for troubleshooting help" : "Clique aqui para obter ajuda para solução de problemas",
    "Conferences app not yet configured" : "O aplicativo de conferências ainda não foi configurado",
    "Please contact your administrator to set up the conferences app." : "Por favor, entre em contato com o administrador para configurar o aplicativo de conferências.",
    "Your browser (%1$s) is outdated and<br>no longer supported" : "Seu navegador (%1$s) está desatualizado e<br>não é mais suportado.",
    "It is recommended to use the latest version of one of the following browsers:" : "Recomenda-se usar a versão mais recente de um dos seguintes navegadores:"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
