OC.L10N.register(
    "jitsi",
    {
    "Jitsi Integration" : "Integração Jitsi",
    "Conferences" : "Conferências",
    "Please provide a Jitsi instance URL" : "Por favor, forneça o URL de uma instância Jitsi",
    "The server URL must start with https://" : "O URL do servidor deve começar com https://",
    "Failed to save settings" : "Erro ao gravar as definições",
    "Failed to load settings" : "Falha ao carregar configurações",
    "Loading …" : "A carregar...",
    "save" : "guardar",
    "Saving …" : "A guardar...",
    "Link copied" : "Hiperligação copiada",
    "Cannot copy, please copy the link manually" : "Não foi possível copiar, copie a ligação manualmente",
    "Copy to clipboard" : "Copiar para área de transferência",
    "Browser not supported" : "Navegador não suportado",
    "Browser" : "Navegador",
    "Help" : "Ajuda",
    "Camera" : "Câmera",
    "Join" : "Aderir",
    "Delete room" : "Apagar sala",
    "Room not found" : "Sala não encontrada",
    "Audio output" : "Saída de áudio",
    "Please contact your administrator to set up the conferences app." : "Por favor, entre em contato com o administrador para configurar o aplicativo de conferências."
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
