OC.L10N.register(
    "jitsi",
    {
    "Jitsi Integration" : "Integração Jitsi",
    "Conferences" : "Conferências",
    "Please provide a Jitsi instance URL" : "Por favor, forneça o URL de uma instância Jitsi",
    "The server URL must start with https://" : "O URL do servidor deve começar com https://",
    "It is highly recommended to set up a dedicated Jitsi instance" : "É altamente recomendável configurar uma instância Jitsi dedicada",
    "Failed to save settings" : "Erro ao gravar as definições",
    "Failed to load settings" : "Falha ao carregar configurações",
    "Loading …" : "A carregar...",
    "Server URL (required)" : "URL do Servidor (obrigatório)",
    "Help link (optional)" : "Link de ajuda (opcional)",
    "JWT App ID" : "ID do Aplicativo do JWT",
    "save" : "guardar",
    "saved" : "salvo",
    "Saving …" : "A guardar...",
    "Conference rooms" : "Salas de conferência",
    "Link copied" : "Hiperligação copiada",
    "Cannot copy, please copy the link manually" : "Não foi possível copiar, copie a ligação manualmente",
    "Copy to clipboard" : "Copiar para área de transferência",
    "Problems detected" : "Problemas detectados",
    "Your browser is non-optimal:" : "Seu navegador é não ótimo:",
    "Browser not supported" : "Navegador não suportado",
    "Your name:" : "Seu nome:",
    "Click here to join" : "Clique aqui para entrar",
    "Join with desktop app" : "Entrar com o aplicativo de desktop",
    "Join with mobile app" : "Entrar com o aplicativo móvel",
    "Download the desktop app here ↗" : "Baixe o aplicativo de desktop aqui ↗",
    "Still not working? Copy the link below and paste it into the input field on the Jitsi App start screen." : "Ainda não funciona? Copie o link abaixo e cole-o no campo de entrada na tela inicial do aplicativo Jitsi.",
    "Browser" : "Navegador",
    "non-optimal" : "não-ótimo",
    "Audio and video quality could be poor.<br> It is recommended to use a recent <b>Firefox/Chrome/Chromium</b> version." : "A qualidade de vídeo e áudio pode ser ruim.<br> É recomendável usar uma versão recente do <b>Firefox/Chrome/Chromium</b>.",
    "Help" : "Ajuda",
    "Camera" : "Câmera",
    "No conference rooms yet" : "Nenhuma sala de conferência ainda",
    "Microphone" : "Microfone",
    "Join" : "Aderir",
    "Delete room" : "Apagar sala",
    "Room not found" : "Sala não encontrada",
    "Audio output" : "Saída de áudio",
    "Play test sound" : "Reproduzir som de teste",
    "System check" : "Verificação do sistema",
    "• Accept the microphone/camera access permissions at the top of the screen" : "• Aceite as permissões de acesso ao microfone/câmera na parte superior da tela",
    "• Check the microphone/camera access permissions by clicking the icon next to the address bar. Then reload the page." : "• Verifique as permissões de acesso ao microfone/câmera clicando no ícone ao lado da barra de endereço. Em seguida, recarregue a página.",
    "• Try join using the Jitsi app (follow the instructions at the bottom of the page)" : "• Tente entrar usando o aplicativo Jitsi (siga as instruções no final da página)",
    "Click here for {browser} instructions" : "Clique aqui para instruções para o {browser}",
    "Does not work?" : "Não funciona?",
    "Please contact your administrator to set up the conferences app." : "Por favor, entre em contato com o administrador para configurar o aplicativo de conferências.",
    "Your browser (%1$s) is outdated and<br>no longer supported" : "Seu navegador (%1$s) está desatualizado e<br>não é mais suportado.",
    "It is recommended to use the latest version of one of the following browsers:" : "Recomenda-se usar a versão mais recente de um dos seguintes navegadores:"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
