OC.L10N.register(
    "jitsi",
    {
    "Conferences" : "Konference",
    "Loading …" : "Poteka nalaganje …",
    "save" : "shrani",
    "saved" : "shranjeno",
    "Saving …" : "Poteka shranjevanje ...",
    "Failed to save settings" : "Shranjevanje nastavitev je spodletelo",
    "Failed to load settings" : "Nalaganje nastavitev je spodletelo.",
    "Conference rooms" : "Konferenčne sobe",
    "Conference" : "Konferenca",
    "Browser not supported" : "Trenutno uporabljen brskalnik ni podprt!",
    "Link copied" : "Povezava je kopirana",
    "Cannot copy, please copy the link manually" : "Povezave ni mogoče kopirati. Storite to ročno.",
    "Copy to clipboard" : "Kopiraj v odložišče",
    "Browser" : "Brskalnik",
    "Help" : "Pomoč",
    "Camera" : "Kamera",
    "Microphone" : "Mikrofon",
    "Join" : "Pridruži se",
    "Room not found" : "Sobe ni mogoče najti",
    "Audio output" : "Odvod zvoka"
},
"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);");
