OC.L10N.register(
    "jitsi",
    {
    "conferences" : "konferenser",
    "Jitsi Integration" : "Jitsi-integrering",
    "Conferences" : "Konferenser",
    "Jitsi Integration (unofficial)" : "Jitsi-integrering (inofficiell)",
    "This app integrates Jitsi conferences into Nextcloud.\n\nFeatures:\n- 🎥 Easy online conferences in Nextcloud utilising Jitsi\n- 🔗 Sharable conference room links\n- 🔎 Shows conference rooms in the global search\n- ✅ System test before joining a conference\n\nPlease read the [documentation](https://github.com/nextcloud/jitsi)." : "Den här appen integrerar Jitsi-konferenser i Nextcloud.\n\nFunktioner:\n- 🎥 Enkla onlinekonferenser i Nextcloud med Jitsi\n- 🔗 Delningsbara länkar till konferensrum\n- 🔎 Visar konferensrum i den globala sökningen\n- ✅ Systemtest innan du går med i en konferens\n\nLäs [dokumentationen](https://github.com/nextcloud/jitsi).",
    "Please provide a Jitsi instance URL" : "Ange URL:en till en Jitsi-instans",
    "The server URL must start with https://" : "Server-URL:en måste börja med https://",
    "It is highly recommended to set up a dedicated Jitsi instance" : "Det rekommenderas starkt att konfigurera en dedikerad Jitsi-instans",
    "Please provide the App ID" : "Ange app-ID",
    "Failed to save settings" : "Det gick inte att spara inställningarna",
    "Failed to load settings" : "Det gick inte att läsa in inställningarna",
    "Loading …" : "Läser in …",
    "Server URL (required)" : "Server-URL (obligatorisk)",
    "Help link (optional)" : "Hjälplänk (valfri)",
    "Display \"Join using the Jitsi app\"" : "Visa ”Gå med med Jitsi-appen”",
    "JWT Secret (optional)" : "JWT-hemlighet (valfri)",
    "JWT App ID" : "JWT-app-ID",
    "JWT Audience (optional)" : "JWT-målgrupp (valfri)",
    "JWT Issuer (optional)" : "JWT-utfärdare (valfri)",
    "save" : "spara",
    "saved" : "sparad",
    "Saving …" : "Sparar …",
    "Conference rooms" : "Konferensrum",
    "Link copied" : "Länken har kopierats",
    "Cannot copy, please copy the link manually" : "Det gick inte att kopiera länken. Kopiera den manuellt.",
    "Copy to clipboard" : "Kopiera till urklipp",
    "Conference" : "Konferens",
    "Conference left" : "Konferensen har lämnats",
    "Problems detected" : "Problem upptäcktes",
    "Your browser is non-optimal:" : "Din webbläsare är inte optimal:",
    "Audio and video quality could be poor. It is recommended to use a recent <b>Firefox/Chrome/Chromium</b> version." : "Ljud- och videokvaliteten kan vara dålig. En aktuell version av <b>Firefox/Chrome/Chromium</b> rekommenderas.",
    "Browser not supported" : "Webbläsaren stöds inte",
    "Show system check" : "Visa systemkontroll",
    "Your name:" : "Ditt namn:",
    "Click here to join" : "Klicka här för att gå med",
    "Start muted" : "Starta med mikrofonen avstängd",
    "Start with camera off" : "Starta med kameran avstängd",
    "Join with desktop app" : "Gå med med skrivbordsappen",
    "Join with mobile app" : "Gå med med mobilappen",
    "App button not working?" : "Fungerar inte appknappen?",
    "Download the desktop app here ↗" : "Hämta skrivbordsappen här ↗",
    "The mobile app is available via the app store of your choice." : "Mobilappen finns i den appbutik du föredrar.",
    "After successful installation try the button again." : "Försök med knappen igen efter att appen har installerats.",
    "Still not working? Copy the link below and paste it into the input field on the Jitsi App start screen." : "Fungerar det fortfarande inte? Kopiera länken nedan och klistra in den i inmatningsfältet på Jitsi-appens startskärm.",
    "Browser" : "Webbläsare",
    "non-optimal" : "inte optimal",
    "not supported" : "stöds inte",
    "Audio and video quality could be poor.<br> It is recommended to use a recent <b>Firefox/Chrome/Chromium</b> version." : "Ljud- och videokvaliteten kan vara dålig.<br> En aktuell version av <b>Firefox/Chrome/Chromium</b> rekommenderas.",
    "Help" : "Hjälp",
    "Camera" : "Kamera",
    "Name of the new room" : "Det nya rummets namn",
    "No conference rooms yet" : "Inga konferensrum än",
    "Create the first room:" : "Skapa det första rummet:",
    "Microphone" : "Mikrofon",
    "Join" : "Gå med",
    "Delete room" : "Ta bort rum",
    "Room not found" : "Rummet hittades inte",
    "Please check the link/URL and ask your host" : "Kontrollera länken/URL:en och fråga värden",
    "Audio output" : "Ljudutgång",
    "Play test sound" : "Spela upp testljud",
    "System check" : "Systemkontroll",
    "Got issues?" : "Har du problem?",
    "Known problems / what you can try" : "Kända problem och saker du kan prova",
    "• Accept the microphone/camera access permissions at the top of the screen" : "• Godkänn behörigheterna för mikrofon och kamera högst upp på skärmen",
    "• Check the microphone/camera access permissions by clicking the icon next to the address bar. Then reload the page." : "• Kontrollera behörigheterna för mikrofon och kamera genom att klicka på ikonen bredvid adressfältet. Läs sedan in sidan igen.",
    "• If you have DroidCam: Connect to the mobile camera, then reload the page" : "• Om du har DroidCam: anslut till mobilkameran och läs sedan in sidan igen",
    "• Try join using the Jitsi app (follow the instructions at the bottom of the page)" : "• Försök gå med med Jitsi-appen (följ anvisningarna längst ned på sidan)",
    "No camera/microphone access" : "Ingen åtkomst till kamera eller mikrofon",
    "Review your browser camera and microphone access settings" : "Kontrollera webbläsarens åtkomstinställningar för kamera och mikrofon",
    "Click here for {browser} instructions" : "Klicka här för anvisningar för {browser}",
    "Does not work?" : "Fungerar det inte?",
    "Click here for troubleshooting help" : "Klicka här för felsökningshjälp",
    "Conferences app not yet configured" : "Konferensappen har inte konfigurerats än",
    "Please contact your administrator to set up the conferences app." : "Kontakta administratören för att konfigurera konferensappen.",
    "Your browser (%1$s) is outdated and<br>no longer supported" : "Din webbläsare (%1$s) är föråldrad och<br>stöds inte längre",
    "It is recommended to use the latest version of one of the following browsers:" : "Du rekommenderas att använda den senaste versionen av någon av följande webbläsare:"
},
"nplurals=2; plural=(n != 1);");
