OC.L10N.register(
    "jitsi",
    {
    "conferences" : "會議",
    "Jitsi Integration" : "Jitsi 整合",
    "Conferences" : "會議",
    "Jitsi Integration (unofficial)" : "Jitsi 整合（非官方）",
    "loading…" : "正在載入……",
    "Server URL (required)" : "伺服器 URL（必填）",
    "Help link (optional)" : "說明連結（可選）",
    "Display \"Join using the Jitsi app\"" : "顯示「使用 Jitsi 應用程式加入」",
    "JWT Secret (optional)" : "JWT 密碼（可選）",
    "JWT App Id" : "JWT 應用程式 ID",
    "JWT Audience (optional)" : "JWT 觀眾（可選）",
    "JWT Issuer (optional)" : "JWT 發行者（可選）",
    "save" : "儲存",
    "saved" : "已儲存",
    "saving…" : "正在儲存……",
    "Please provide a Jitsi instance URL" : "請提供 Jitsi 站台 URL",
    "The server URL must start with https://" : "伺服器 URL 必須以 https:// 開頭",
    "It is highly recommended to set up a dedicated Jitsi instance" : "強烈建議設定專用 Jitsi 站台",
    "Please provide the App Id" : "請提供應用程式 ID",
    "Failed to save settings" : "設定儲存失敗",
    "Failed to load settings" : "設定載入失敗",
    "Conference rooms" : "會議室",
    "Conference" : "會議",
    "Conference left" : "離開會議",
    "Problems detected" : "偵測到問題",
    "Your browser is non-optimal:" : "您的瀏覽器不是最佳的：",
    "Audio and video quality could be poor. It is recommended to use a recent <b>Firefox / Chrome / Chromium</b> version." : "音訊與視訊品質可能會很差。建議使用最新的 <b>Firefox / Chrome / Chromium</b> 版本。",
    "Browser not supported" : "不支援的瀏覽器",
    "Show system check" : "顯示系統檢查",
    "Your name:" : "您的名字：",
    "click here to join" : "點擊此處以加入",
    "Start muted" : "開始時靜音",
    "Start with camera off" : "開始時關閉攝影機",
    "Join using the Jitsi app" : "使用 Jitsi 應用程式加入",
    "Download the app here ↗" : "在此下載應用程式 ↗",
    "Create participation link" : "建立參與連結",
    "Paste the link from above into the<br>input field on the App start screen" : "將上面的連結貼到應用程式開始畫面上的 <br> 輸入欄位",
    "Link copied" : "已複製連結",
    "Cannot copy, please copy the link manually" : "無法複製，請手動複製連結",
    "Copy to clipboard" : "複製到剪貼簿",
    "Browser" : "瀏覽器",
    "non-optimal" : "非最佳",
    "not supported" : "不支援",
    "Audio and video quality could be poor.<br> It is recommended to use a recent <b>Firefox/Chrome/Chromium</b> version." : "音訊與視訊品質可能會很差。<br>建議使用最新的 <b>Firefox/Chrome/Chromium</b> 版本。",
    "Help" : "說明",
    "Camera" : "攝影機",
    "Name of the new room" : "新會議室名稱",
    "No conference rooms yet" : "還沒有會議室",
    "Create the first room:" : "建立地一個會議室：",
    "Microphone" : "麥克風",
    "Join" : "加入",
    "Delete room" : "刪除會議室",
    "Room not found" : "找不到聊天室",
    "Please check the link/URL and ask your host" : "請檢查連結/URL 並詢問您的主持人",
    "Audio output" : "音訊輸入",
    "Play test sound" : "播放測試音效",
    "System check" : "系統檢查",
    "Got issues?" : "有問題嗎？",
    "Known problems / what you can try" : "已知問題/您可以嘗試什麼",
    "• Accept the microphone / camera access permissions at the top of the screen" : "• 接受畫面頂部的麥克風/攝影機存取權限",
    "• Check the microphone / camera access permissions by clicking the icon next to the address bar. Then reload the page." : "• 透過點擊網址列旁邊的圖示檢查麥克風/攝影機的存取權限。然後重新載入頁面。",
    "• If you have DroidCam: Connect to the mobile camera, then reload the page" : "• 若您有 DroidCam：連線到手機相機，然後重新載入頁面",
    "• Try join using the Jitsi app (follow the instructions at the bottom of the page)" : "• 嘗試使用 Jitsi 應用程式（按照頁面底部的說明進行操作）",
    "No camera / microphone access" : "無法存取攝影機/麥克風",
    "Review your browser camera and microphone access settings" : "檢閱您的瀏覽器攝影機與麥克風存取設定",
    "Click here for {browser} instructions" : "點擊此處檢視 {browser} 說明",
    "Doesn't work?" : "無法運作？",
    "Click here for trouhleshooting help" : "點擊此處來取得疑難排解說明",
    "Conferences app not yet configured" : "會議應用程式設尚未設定",
    "Please contact your administrator to set up the conferences app." : "請聯絡您的管理員以設定會議應用程式。",
    "Your browser (%1$s) is outdated and<br>no longer supported" : "您的瀏覽器 (%1$s) 有點舊了，<br> 不再支援",
    "It is recommended to use the latest version of one of the following browsers:" : "建議使用以下瀏覽器的最新版本："
},
"nplurals=1; plural=0;");
